<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India’s first friends and family loan app</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet"  href="static/css/style.css" type="text/css">
    <link rel="stylesheet" href="static/css/test.css" type="text/css">
    <link rel="stylesheet" href="static/css/info.css" type="text/css">
    <link rel="stylesheet" href="static/css/elements.css" type="text/css">
    <link rel="stylesheet" href="static/css/mobile.css" type="text/css">
    <link rel="stylesheet" href="static/css/footer.css" type="text/css">
    <!-- <link rel="stylesheet" href="static/css/contactus.css" type="text/css">   -->
    <link rel="stylesheet" href="static/css/patnerwithus.css" type="text/css">
    <!-- <link rel="stylesheet" href="static/css/careers.css" type="text/css"> -->
    <link rel="stylesheet" href="static/css/aboutus.css" type="text/css">
    <link rel="stylesheet" href="static/css/index.css" type="text/css">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <!-- Font Families Only -->
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mallanna&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" type="image/png" href="static/images/favicon.png" />
    <style>
        .floating-container{
            display: none;
        }
        @media(max-width:768px){
            .floating-container{
                display: inline-block;
            }
        }
    </style>
</head>
<body>
    
    <nav class="fixed-top bg">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars fa-thin" aria-hidden="true" style="color: #473DE7"></i>
        </label>
        <label class="logo">
    
            <a href="index.html"><img class="hidden-mobile custom-brand-logo" src="static/images/Logos/white.png" border="0" alt="" id="one"/></a>
            <a href="index.html"><img class="hidden-mobile custom-brand-logo" src="static/images/Logos/blue.png" border="0" alt="" style="display: none;" id="two"/></a>
            <a href="index.html"><img class="hidden-desktop custom-brand-logo" src="static/images/Logos/blue.png" border="0" alt=""/></a>
          <a href="https://play.google.com/store/apps/details?id=co.paynav.app"><img src="static/images/nav-dwnld.png" class="navdown" style="display: none;" id="nav-dwn" alt=""></a>
          <!-- <picture class="logoimage" >
            <source media="(min-width: 900px)" id="logoimage" srcset="static/images/Logos/white.png">
            <img class="custom-brand-logo" src="static/images/Logos/blue.png" alt="IfItDoesntMatchAnyMedia">
        </picture> -->
        <!-- <img src="static/images/Logos/blue.png" srcset="static/images/Logos/white.png 1000w, static/images/Logos/white.png2000w" alt="yah"> -->
        
      </label>
        
        <ul id="menu">
          <li ><a href="aboutus.html" class="list-item hoverable custom-list-item  active" id="abtus"><b>About us</b> </a></li>
          <li ><a href="index.html#features" class="list-item hoverable custom-list-item"><b>Features</b> </a></li>
          <li ><a href="contactus.html" class="list-item hoverable custom-list-item"><b>Contact us</b> </a></li>
          <li ><a href="https://play.google.com/store/apps/details?id=co.paynav.app" class="list-item hoverable custom-list-item custom-dark" id="signin"><b>Sign In</b> </a></li>
        </ul>
    </nav>

    <div class="floating-container">
        <!-- <span class="fab-label">Download</span> -->
        <div class="floating-image-container">
          <a href="https://play.google.com/store/apps/details?id=co.paynav.app" target="_blank"><img src="static/images/dwn.png" alt="" class="floating-image"></a>
        </div>
      </div>
         
    
      
    <div class="aboutus-landing-page">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6">
                    <div class="mission">
                        <div class="mission-heading ">
                            Mission 
                        </div>
                        <div class="mission-content">
                            To create a risk free financial environment at personal level
                            and inculcate financial intelligence, by habituating financial 
                            literacy keeping your best long term interests in mind.

                        </div>
                    </div>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
    </div>

    <div class="container social-icons-container">
        <div class="row  justify-content-center">
            <!-- <div class="col-md-3">
                <img src="static/images/aboutus/facebook.png" class="social-icons"  alt="">
                <a href="https://www.facebook.com/akkaladevi.hrudaytej"><i class="fa fa-facebook" ></i></a>
            </div>
            <div class="col-md-3">
                <img src="static/images/aboutus/twitter.png" class="social-icons" alt="">
            </div>
            <div class="col-md-3">
                <img src="static/images/aboutus/insta.png" class="social-icons" alt="">
            </div>
            <div class="col-md-3">
                <img src="static/images/aboutus/linkedin.png" class="social-icons" alt="">
            </div> -->
            <div class="social-list-container text-center">
                <ul class="social-ul text-center">
                    <li class="social-li"><a href="https://facebook.com/paynavco" target="_blank"><i class="fa fa-facebook" ></i></a></li>
                    <li class="social-li"><a href="https://twitter.com/PayNavco" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li class="social-li"><a href="https://instagram.com/paynav" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li class="social-li"><a href="https://linkedin.com/company/paynav" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid abtus-container">
        <div class="story-content">
            <div class="story-header">
                <div class="section-heading-abt">
                   <b>Our story is no less <br> than any <span class="highlightme-abt">Super hero’s </span> </b> 
                </div>
            </div>

            <div  class="justice"><img src="static/images/aboutus/justice-league.png" alt="" class="img-fluid abtusjustice mt-4"></div>
            

            <div class="actual-story">
                <div class="para">
                    We have such a exiting story from the founders to formation of founding team. Its astounding how good our team is 
                    like the cast of a super heroes movie. That’s why we call our selves <span class="highlightme-abt">PayNav League</span>.  
                </div>

                <div class="para"id="team">
                    We are a league of technology and management specialists, who believes in nurturing trust in financial transactions 
                    and keep the action at work intact. 
                </div>
            </div>
        </div>



        <div class="middle-heading text-center"  >
            
            These are the heroes that <br>
            make the <span class="highlightme-abt">magic</span> happen.
        </div>
    </div>  

    <div class="container-fluid" >
        <div class="card container-fluid border rounded shadow bg-white round team-ka-container" >
            <div class="card-deck card-deck-wrapper">
                <div class="card custom-team-card shadow hoverer1">
                    <img class="card-img-top cust-abt-img text-center" src="static/images/aboutus/naveen.png"  alt="Card image cap" id="naveen">
                    <!-- <div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/126ub9tbJhoXh6" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/batman-arkham-knight-james-gordon-126ub9tbJhoXh6">via GIPHY</a></p> -->
                    <!-- <div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/SmwsaXanCdOxy" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div> -->
                    <div class="card-body">
                        <h5 class="card-title text-center">Naveen Patnaik</h5>
                        <p class="designation text-center">CEO</p>
                        <div class="cust-abt-img-seperator text-center"> <img src="static/images/aboutus/seperator.png" class="text-center" style="margin-left: auto;margin-right: auto;" alt=""></div>
                        <p class="qual">B.E, PGPIDM, MBA ( MGSM, Sydney) <br>
                            9 years of experience in engineering and operations.</p>
                        <p class="card-text nickname text-center">ENABLER(ALL IN ONE)</small></p>
                    </div>
                </div>
                <div class="card custom-team-card shadow hoverer2">
                    <img class="card-img-top cust-abt-img text-center" src="static/images/aboutus/rahul.png"  alt="Card image cap" id="rahul">
                    <div class="card-body">
                        <h5 class="card-title text-center">Rahul Sundar </h5>
                        <p class="designation text-center">COMRADE</p>
                        <div class="cust-abt-img-seperator text-center"> <img src="static/images/aboutus/seperator.png" class="text-center" style="margin-left: auto;margin-right: auto;" alt=""></div>
                        <p class="qual">B.SC (PCM), Christ University <br>
                            3 years experience in digital marketing and entrepreneurship. </p>
                        <p class="card-text nickname text-center" >MARKETING & COMMERCIALS</small></p>
                    </div>
                </div>
                <div class="card custom-team-card shadow hoverer3">
                    <img class="card-img-top cust-abt-img text-center" src="static/images/aboutus/pragya.png"  alt="Card image cap" id="pragya">
                    <div class="card-body">
                        <h5 class="card-title text-center">Pragnya Srivastava</h5>
                        <p class="designation text-center">GUIDE</p>
                        <div class="cust-abt-img-seperator text-center"> <img src="static/images/aboutus/seperator.png" class="text-center" style="margin-left: auto;margin-right: auto;" alt=""></div>
                        <p class="qual">MBA (NIA, Pune) <br> Cofounder @Flatpi ( acquired by Talocity) <br>
                            11 years of corporate experience. </p>
                        <p class="card-text nickname text-center" >EXECUTION</small></p>
                    </div>
                </div>
            </div>
            <div class="card-deck card-deck-wrapper-2 ">
                <div class="card custom-team-card shadow hoverer4">
                    <img class="card-img-top cust-abt-img text-center" src="static/images/aboutus/vuv.png"  alt="Card image cap" id="flashy">
                    <div class="card-body">
                        <h5 class="card-title text-center">Vivek Yaligar</h5>
                        <p class="designation text-center">FLASHY</p>
                        <div class="cust-abt-img-seperator text-center"> <img src="static/images/aboutus/seperator.png" class="text-center" style="margin-left: auto;margin-right: auto;" alt=""></div>
                        <p class="qual">B.E(CSE, PES UNIVERSITY), <br> Bangalore
                            Full stack developer.</p>
                        <p class="card-text nickname text-center">ENGINEER</small></p>
                    </div>
                </div>
                <div class="card custom-team-card shadow hoverer5">
                    <img class="card-img-top cust-abt-img text-center" src="static/images/aboutus/bahu.png"  alt="Card image cap" id="bahu"> 
                    <div class="card-body">
                        <h5 class="card-title text-center">Burada Vivek</h5>
                        <p class="designation text-center">BAHUBALI</p>
                        <div class="cust-abt-img-seperator text-center"> <img src="static/images/aboutus/seperator.png" class="text-center" style="margin-left: auto;margin-right: auto;" alt=""></div>
                        <p class="qual">B.E(CSE, PES UNIVERSITY) <br>(ANDROID) 4 years of experience in mobile app development.</p>
                        <p class="card-text nickname text-center" style="margin-top: 20px;">MASTER MIND</small></p>
                    </div>
                </div>
                <div class="card custom-team-card shadow hoverer6">
                    <img class="card-img-top cust-abt-img text-center" src="static/images/aboutus/arpit.png"  alt="Card image cap" id="arpit">
                    <div class="card-body">
                        <h5 class="card-title text-center">Arprit Sudhir</h5>
                        <p class="designation text-center">GOALIE</p>
                        <div class="cust-abt-img-seperator text-center"> <img src="static/images/aboutus/seperator.png" class="text-center" style="margin-left: auto;margin-right: auto;" alt=""></div>
                        <p class="qual">B.Tech( CSE, AIET Jaipur) <br>
                            Android app developer.</p>
                        <p class="card-text nickname text-center">CORE MOBILE</small></p>
                    </div>
                </div>
            </div>
            <div class="card-deck card-deck-wrapper-2 last-row">
                <div class="card custom-team-card shadow hoverer7">
                    <img class="card-img-top cust-abt-img text-center" src="static/images/aboutus/hru.png"  alt="Card image cap" id="hru"> 
                    <div class="card-body">
                        <h5 class="card-title text-center">Hruday Tej </h5>
                        <p class="designation text-center">HEARTY</p>
                        <div class="cust-abt-img-seperator text-center"> <img src="static/images/aboutus/seperator.png" class="text-center" style="margin-left: auto;margin-right: auto;" alt=""></div>
                        <p class="qual">B.E, CBIT, Hyderabad <br>
                            Android & UI Xml designer.</p>
                        <p class="card-text nickname text-center" style="margin-top: 62px;">MOBILE & UI</small></p>
                    </div>
                </div>
                <div class="card custom-team-card shadow hoverer8">
                    <img class="card-img-top cust-abt-img text-center" src="static/images/aboutus/choco.png"  alt="Card image cap" id="choco">
                    <div class="card-body">
                        <h5 class="card-title text-center">Mandeep</h5>
                        <p class="designation text-center">CHOCOLATE BOY</p>
                        <div class="cust-abt-img-seperator text-center"> <img src="static/images/aboutus/seperator.png" class="text-center" style="margin-left: auto;margin-right: auto;" alt=""></div>
                        <!-- <p class="text-center" style="font-size: 13px; color: black; margin-top: 20px;">B.SC (PCM)</p> -->
                        <p class="qual text-center">B.SC (PCM).</p>
                        <p class="card-text nickname text-center" style="margin-top: 72px;">SOCIAL & GRAPHIC</small></p>
                    </div>
                </div>
                <div class="card custom-team-card shadow hoverer9">
                    <img class="card-img-top cust-abt-img text-center" src="static/images/aboutus/anna.png"  alt="Card image cap" id="anna">
                    <div class="card-body">
                        <h5 class="card-title text-center">Bhaskar Mummidi</h5>
                        <p class="designation text-center">FILL BELLY</p>
                        <div class="cust-abt-img-seperator text-center"> <img src="static/images/aboutus/seperator.png" class="text-center" style="margin-left: auto;margin-right: auto;" alt=""></div>
                        <p class="qual">B.E, M.E, UOW, Australia.<br> 4 years of experience in client facing & project management.</p>
                        <p class="card-text nickname text-center">PLUG & PLAY</small></p>
                    </div>
                </div>
            </div>
             
                
        </div>
    </div>

        <!-- <div class="team-wrapper" style="margin-top: 80px;">
            <div id="team" class="card container-fluid border rounded shadow  bg-white rounded team-card text-center" style="margin-top: 20px; ">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-4">
                        <img src="static/images/aboutus/naveen-abt.png" alt="" class="img-fluid special-about-image-left">
                    </div>
                    <div class="col-md-4">
                        <img src="static/images/aboutus/rahul-abt.png" alt="" class="img-fluid normal-about-image">
                    </div>
                    <div class="col-md-4">
                        <img src="static/images/aboutus/pragya-abt.png" alt="" class="img-fluid special-about-image-right">
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-4">
                        <img src="static/images/aboutus/flashy-abt.png" alt="" class="img-fluid special-about-image-left">
                    </div>
                    <div class="col-md-4">
                        <img src="static/images/aboutus/vivek-abt.png" alt="" class="img-fluid normal-about-image">
                    </div>
                    <div class="col-md-4">
                        <img src="static/images/aboutus/arpit-abt.png" alt="" class="img-fluid special-about-image-right">
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-4">
                        <img src="static/images/aboutus/hruday-abt.png" alt="" class="img-fluid downer special-about-image-left">
                    </div>
                    <div class="col-md-4">
                        <img src="static/images/aboutus/choco-abt.png" alt="" class="img-fluid downer normal-about-image">
                    </div>
                    <div class="col-md-4">
                        <img src="static/images/aboutus/anna-abt.png" alt="" class="img-fluid downer special-about-image-right">
                    </div>
                </div>
            </div>
        </div> -->
    

    <div class="container-fluid" style="margin-top: 150px;">
        <div class="row justify-content-centre align-items-center" style="height: auto;">
            <div class="col-md-6 align-self-center order-2 order-md-1">
                <img src="static/images/aboutus/cld-1.png" class="abtus-img-left img-fluid"  alt="">
            </div>

            <div class="col-md-6 order-1 order-md-2">
                <div class="row">
                    <img src="static/images/aboutus/sooperwoman.png" class="abtus-img-soop " alt="">
                </div>
                <div class="row">
                    <div class="journey-header-right align-self-center ">
                        Journey of our <br>
                        <span class="highlightme-abt">
                            Super Heroes
                        </span>
                    </div>
                </div>
                <div class="row">
                    <img src="static/images/aboutus/road1.png" alt="" class="abtus-road">
                </div>

                <div class="row">
                    <div class="journey-header-right align-self-center">
                        Company <span class="highlightme-abt">formed </span>as
                    </div>
                </div>
                <div class="row">
                    <div class="sec-head text-center">
                        HTS Pvt Ltd
                    </div>
                </div>
                <div class="row">
                    <div class="sec-body">
                        HTSPL unofficially means <br>
                        Heroes that Succeed Pvt Ltd
                    </div>
                </div>
                
            </div>
        </div>

        <div class="row justify-content-center align-items-center" style="margin-top: 50px;">
            <div class="col-md-6"> 
                <div class="journey-header-left text-center cust-supp">
                    <span class="highlightme-abt text-center">Supported </span> by
                </div>

                <div class="sup-container text-center">
                    <img src="static/images/aboutus/sup-1.png" alt="" class="img-fluid support">
                </div>
                <div class="sup-container text-center">
                    <img src="static/images/aboutus/sup2.png" alt="" class="img-fluid support">
                </div>
                
            </div>
            <div class="col-md-6 align-self-center text-center" >
                <img src="static/images/aboutus/cld-2.png" alt="" class="abtus-img-right img-fluid">

                

            </div>
            
            <!-- <div class="journey-header-left text-center cust-supp">
                <span class="highlightme-abt text-center">Recognized </span> by
            </div>
            <div class="sup-container text-center">
                <img src="static/images/aboutus/sup-3.png" alt="" class="img-fluid support">
            </div>
            
            <img src="static/images/aboutus/sup-4.png" alt="" class="img-fluid support" style="width: 15rem; height: 5rem !important; margin-top: 170px; margin-right: -70px;"> -->
        </div>

        <div class="row align-items-center justify-content-center">
            <div class="col-md-6">
                <div class="journey-header-left text-center cust-supp">
                    <span class="highlightme-abt text-center">Recognized </span> by
                </div>
                <div class="sup-container text-center">
                    <img src="static/images/aboutus/sup-3.png" alt="" class="img-fluid support">
                </div>
            </div>
            <div class="col-md-6 text-center">
                <img src="static/images/aboutus/startup-india-hub-logo-vector.svg" alt="" class="text-center img-fluid startup-support">
            </div>
        </div>

        <div class="row  justify-content-center">
            <div class="col-md-6">
                <div class="sup-container text-center">
                    <img src="static/images/aboutus/mid.png" alt="" class="img-fluid support">
                </div>
            </div>
            <div class="col-md-6">
              <div class="bl" >
                <div class="journey-header-left text-center cust-supp" >
                    <span class="highlightme-abt text-center">Registered </span> for
                </div>
                <div class="sup-container text-center" >
                    <img src="static/images/aboutus/msme.png" alt="" class="img-fluid support">
                </div>
              </div>
                
            </div>
        </div>

        <div class="row align-items-center" style="margin-top: 50px;">
            <div class="col-md-6">
                
                <div>
                    <img src="static/images/aboutus/cld-3.png" class="abtus-img-left img-fluid" style="margin-top: 30px;"  alt="">
                </div>
                
            </div>
          </div>

          <div class="row justify-content-end">          
                

                <div class=" text-center">
                    <a href="careers.html"><img src="static/images/aboutus/apply.png" alt="" class="img-fluid apply"></a>
                    
                </div>

            
        </div>
    </div>


    <!-- <div class="social-menu">
        <ul>
            <li><a href="https://www.facebook.com/akkaladevi.hrudaytej"><i class="fa fa-facebook" ></i></a></li>
            <li><a href="https://twitter.com/Hruday_akk?s=03"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/me_hruday/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://in.linkedin.com/in/hruday-tej"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.quora.com/profile/Hruday-Tej-Akkaladevi"><i class=" fa fa-quora"></i></a></li>
            <li><a href="https://github.com/hruday-tej"><i class=" fa fa-github"></i></a></li>
        </ul>
    </div> -->


    <footer class="section footer-classic home-bottom-footer" id="footer-container">
        <div class="container-fluid text-left text-md-left">
          <div class="row">
    
    
            <div class="col-md-6 links-batch-container order-1 order-lg-2" id="second">
              <div class="col-md-4 links-container">
                <div class="footer-item footer-link">
                  <a style="text-decoration: none;" href="index.html">Home</a>
                </div>
                  <div class="footer-item footer-link">
                    <a style="text-decoration: none;" href="aboutus.html">About </a>
                  </div>
                  <div class="footer-item footer-link">
                    <a style="text-decoration: none;" href="contactus.html">Contact </a>
                  </div>
                </div><div class="col-md-4 links-container">
                <div class="footer-item footer-link">
                  <a style="text-decoration: none;" href="aboutus.html#team">Team</a>
                </div>
                <div class="footer-item footer-link">
                  <a style="text-decoration: none;" href="careers.html">Careers</a>
                </div>
                <div class="footer-item footer-link">
                  <a style="text-decoration: none;" href="privacy.html" >Privacy</a>
                </div><a style="text-decoration: none;" href="patnerwithus.html"><img src="static/images/pat.png" class="patimg1" alt=""></a>
              </div><div class="col-md-4 links-container">
                <div class="footer-item footer-link">
                  <a style="text-decoration: none;" href="faq.html">FAQs</a>
                </div>
                <div class="footer-item footer-link">
                  <a style="text-decoration: none;" href="terms.html">Terms</a>
                </div>
                <div class="footer-item footer-link">
                  <a style="text-decoration: none;" href="consent.html">Consent</a>
                </div>
                <a style="text-decoration: none;" href="patnerwithus.html"><img src="static/images/pat.png" class="patimg2" alt=""></a>
                <a style="text-decoration: none;" href="https://play.google.com/store/apps/details?id=co.paynav.app"><img src="static/images/google-home.png" class="img-thumbnail text-md-center footer-download" alt=""></a>
    
                </div>
            </div>
            
    
    
            
            <div class="col-md-6 mx-auto order-2 order-lg-1">
    
              <div class="social-container">
                <div class="follow-us-on ">Follow us on</div>
                <div class="social-handles">
                    <span class="handle"><a href="https://instagram.com/paynav" target="_blank"><i class="fa fa-instagram fa-2x col-icon" aria-hidden="true"></i></a> </span>
                    <span class="handle"><a href="https://twitter.com/PayNavco" target="_blank"><i class="fa fa-twitter fa-2x col-icon" aria-hidden="true"></i> </a></span>
                    <span class="handle"><a href="https://linkedin.com/company/paynav" target="_blank"><i class="fa fa-linkedin fa-2x col-icon" aria-hidden="true"></i></a> </span>
                    <span class="handle"><a href="https://facebook.com/paynavco" target="_blank"><i class="fa fa-facebook fa-2x col-icon" aria-hidden="true"></i></a> </span>
                  </div>
              </div>
              <div class="logo-copyright-container">
                <div class="footer-logo">
                  <a href="/#home" style="text-decoration: none;">
                    <div>
                      <a href="index.html"><img src="static/images/Logos/logo for foot bar.png" style="height: 60px; width: 180px;" class="logo" alt="PayNav"></a>
                      <!-- <span style="font-weight: 600; font-size: 30px; margin-left: 10px; vertical-align: middle; color: #4b4b4b ;font-family: Asap, Helvetica, sans-serif; ;">PayNav</span> -->
                    </div>
                  </a>
                </div>
                <div class="footer-copyright">
                  <p>© 2020 PayNav. All rights reserved.</p>
                </div>
              </div>    
            </div>        
    
    
            
          </div>
        </div>
        </div>
      </footer>

      <script>
        var d = document.getElementById("nav-dwn");
        var umm = document.getElementById('signin');
        var umm1 = document.getElementById('abtus');
    var width = $(window).width();
        if (width <= 480) {
          //code for mobile devices 
          d.style.display='inline-block';
        //   umm.style.addClass('custom-dark-new');
        umm1.style.color="#000 !important";
          $('.list-item').toggleClass('scrolled.mob', $(this).scrollTop() > 50);
        //   txt.style.color = '#000 !important';
    
        } else {
          //code for other devices
          d.style.display='none';
          $(window).scroll(function(){
          $('.bg').toggleClass('scrolled', $(this).scrollTop() > 50);
          $('.list-item').toggleClass('scrolled', $(this).scrollTop() > 50);
          })
        }
    
        
      </script>
      <script>
        $(function(){
            var txt = document.getElementById('signin');
            var txt1 = document.getElementById('abtus');
            var img = document.getElementById('one');
            var img2 = document.getElementById('two');
            var width = $(window).width();
            // img2.style.display='none';
            if (width>480){

                    $(window).scroll(function(){
                    
                        if($(this).scrollTop() > 5){
                        // $('.top-fixed .logo .logoimage img').attr('src','static/images/Logos/blue.png');
                        img.style.display='none';
                        img2.style.display='block';
                        txt.style.color = '#fff';

                        }
                        else{
                        // $('.top-fixed .logo .logoimage img').attr('src','static/images/Logos/blue.png');
                        img.style.display='block';
                        img2.style.display='none';
                        txt.style.color = '#fff';
                        }
                    })     
                
            }
        })
         
      </script>
        <script>
            $('#check').on('click', function (e) {
            $('#menu').toggleClass('expanded');
            $('.checkbtn i').removeClass().addClass(
                $('#menu.expanded').length ? 'fa fa-times fa-class' : 'fa fa-bars fa-class'
            );
        });
          </script>
        
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>


<script>
    $(function() {
        $(".hoverer1").hover(
            function() {
                $("#naveen").attr("src", "static/images/aboutus/gif/naveen.gif");
                $("#naveen").toggleClass('spacious');
                
            },
            function(){
                $("#naveen").attr("src","static/images/aboutus/naveen.png");
                $("#naveen").removeClass('spacious'); 
            }                       
        );                  
        $(".hoverer2").hover(
            function() {
                $("#rahul").attr("src", "static/images/aboutus/gif/rahul.gif");
                $("#rahul").toggleClass('spacious');
                
            },
            function(){
                $("#rahul").attr("src","static/images/aboutus/rahul.png");
                $("#rahul").removeClass('spacious'); 
            }                       
        );                  
        $(".hoverer3").hover(
            function() {
                $("#pragya").attr("src", "static/images/aboutus/gif/pragya.gif");
                $("#pragya").toggleClass('spacious');
                
            },
            function(){
                $("#pragya").attr("src","static/images/aboutus/pragya.png");
                $("#pragya").removeClass('spacious'); 
            }                       
        );                  
        $(".hoverer5").hover(
            function() {
                $("#bahu").attr("src", "static/images/aboutus/gif/bahu.gif");
                $("#bahu").toggleClass('spacious');
                
            },
            function(){
                $("#bahu").attr("src","static/images/aboutus/bahu.png");
                $("#bahu").removeClass('spacious'); 
            }                       
        );                  
        $(".hoverer6").hover(
            function() {
                $("#arpit").attr("src", "static/images/aboutus/gif/arpit.gif");
                $("#arpit").toggleClass('spacious');
                
            },
            function(){
                $("#arpit").attr("src","static/images/aboutus/arpit.png");
                $("#arpit").removeClass('spacious'); 
            }                       
        );                  
        $(".hoverer7").hover(
            function() {
                $("#hru").attr("src", "static/images/aboutus/gif/hru.gif");
                $("#hru").toggleClass('spacious');
                
            },
            function(){
                $("#hru").attr("src","static/images/aboutus/hru.png");
                $("#hru").removeClass('spacious'); 
            }                       
        );                  
        $(".hoverer9").hover(
            function() {
                $("#anna").attr("src", "static/images/aboutus/gif/anna.gif");
                $("#anna").toggleClass('spacious');
                
            },
            function(){
                $("#anna").attr("src","static/images/aboutus/anna.png");
                $("#anna").removeClass('spacious'); 
            }                       
        );                  
        $(".hoverer8").hover(
            function() {
                $("#choco").attr("src", "static/images/aboutus/gif/choco.gif");
                $("#choco").toggleClass('spacious');
                
            },
            function(){
                $("#choco").attr("src","static/images/aboutus/choco.png");
                $("#choco").removeClass('spacious'); 
            }                       
        );                  
        $(".hoverer4").hover(
            function() {
                $("#flashy").attr("src", "static/images/aboutus/gif/flashy.gif");
                $("#flashy").toggleClass('spacious');
                
            },
            function(){
                $("#flashy").attr("src","static/images/aboutus/vuv.png");
                $("#flashy").removeClass('spacious'); 
            }                       
        );                  
    });
</script>
</body>
</html>