<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India’s first friends and family loan app</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet"  href="static/css/style.css" type="text/css">
    <link rel="stylesheet" href="static/css/info.css" type="text/css">
    <link rel="stylesheet" href="static/css/elements.css" type="text/css">
    <link rel="stylesheet" href="static/css/mobile.css" type="text/css">
    <link rel="stylesheet" href="static/css/footer.css" type="text/css">
    <link rel="stylesheet" href="static/css/contactus.css" type="text/css">  
    <link rel="stylesheet" href="static/css/index.css" type="text/css">
    <!-- JS, Popper.js, and jQuery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/test.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  
    <!-- Font Families Only -->
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mallanna&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="static/images/favicon.png" />
</head>
<body>
    <nav class="fixed-top bg-light">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fa fa-bars fa-thin" aria-hidden="true" style="color: #473DE7"></i>
        </label>
        <label class="logo">
    
          <!-- <img class="hidden-mobile custom-brand-logo" src="static/images/Logos/white.png" border="0" alt="" id="one"/> -->
          <a href="index.html"><img class="hidden-mobile custom-brand-logo" src="static/images/Logos/blue.png" border="0" alt=""  style="margin-left: 100px !important;" id="two"/></a>
          <a href="index.html"><img class="hidden-desktop custom-brand-logo" src="static/images/Logos/blue.png" border="0" alt="" /></a>
          <a href="https://play.google.com/store/apps/details?id=co.paynav.app"><img src="static/images/nav-dwnld.png" class="navdown" style="display: none;" id="nav-dwn" alt=""></a>
          <!-- <picture class="logoimage" >
            <source media="(min-width: 900px)" id="logoimage" srcset="static/images/Logos/white.png">
            <img class="custom-brand-logo" src="static/images/Logos/blue.png" alt="IfItDoesntMatchAnyMedia">
        </picture> -->
        <!-- <img src="static/images/Logos/blue.png" srcset="static/images/Logos/white.png 1000w, static/images/Logos/white.png2000w" alt="yah"> -->
        
      </label>
        
      <ul id="menu">
        <li><a href="aboutus.html" class="list-item custom-hover " style="color: black; text-decoration: none; font-size: 14px;"><b>About us</b> </a></li>
            <li><a href="index.html#features" class="list-item custom-hover " style="color: black; text-decoration: none; font-size: 14px;"><b>Features</b> </a></li>
            <li><a href="contactus.html" class="list-item custom-hover " style="color: black;text-decoration: none;"><b>Contact us</b> </a></li>
            <li><a href="https://play.google.com/store/apps/details?id=co.paynav.app" class="list-item custom-hover custom-dark" style="color: white !important; text-decoration: none; font-size: 14px;" id="signin"><b>Sign In</b> </a></li>
      </ul>
    </nav>

    <div class="floating-container">
      <!-- <span class="fab-label">Download</span> -->
      <div class="floating-image-container">
        <a href="https://play.google.com/store/apps/details?id=co.paynav.app" target="_blank"><img src="static/images/dwn.png" alt="" class="floating-image"></a>
      </div>
    </div>

    <div class="container" style="margin-top: 150px;">
        <div class="section-heading text-center" style="margin-left: auto; margin-right: auto;"><span class="highlightme">Consent </span>Form </div>
        <div class="consent-body">
            <p style="margin-left: auto;margin-right: auto; margin-top: 60px; font-size: 20px;"><i>Please ensure that you carefully read the terms of this PayNav Account User Consent Form, before signifying your assent thereto.</i></p>
            
            <center><p style="font-weight: 600; font-size: 30px;margin-left: auto; margin-right: auto;">PAYNAV ACCOUNT USER CONSENT FORM</p></center>
            
            <p style="font-size: 18px; text-align: justify; margin-top: 50px; font-weight: 600;">
                I, Mr./Ms. __________ with Aadhaar No. __________, PAN No. __________, have opened an account with Hemantika Tech Solution Private Limited (“HTSPL/PayNav”) on their PayNav application (“App”) to avail of certain services (“Services”) rendered via the App.
I acknowledge that I will be bound by the Terms & Conditions, Privacy Policy and any and all documentation entered into between PayNav and me in relation to my account on the App. <br> <br>
 
I acknowledge that in order for PayNav to provide the Services, it is essential for PayNav or its designated financial institutions or banks (“PayNav Associates”) to access and obtain both hard and soft copies of all my documents, reports, and such other such information (“Credit Information”) maintained with the Credit Information Bureau (India) limited (“CIBIL”), Equifax, TransUnion, Experian or CRIF High Mark and/ or any other credit rating agencies (together, “Credit Agencies”). Further, in order for me to avail of these Services, PayNav or the PayNav Associates require(s) access to obtain copies of my Credit Information. Therefore, I do hereby specifically authorize PayNav and PayNav Associates to access and obtain copies of my Credit Information from the Credit Agencies. <br> <br>
 
Please consider any request for Credit Information from PayNav and PayNav Associates as a request for and on my behalf and under my express authorization. <br> <br>
 
I, further, do hereby authorize PayNav and the PayNav Associates to do all acts on my behalf as may be necessary including to execute/ sign application(s), make payment of applicable fees and generally do all other acts as may be necessary to receive, on my behalf and at my request, the Credit Information from the Credit Agencies. <br> <br>
 
I hereby confirm that, all the powers hereby conferred may be exercised by an officer(s) or manager(s) / agent(s) / employee(s) of PayNav and/ or PayNav Associates who is (are) duly authorized by PayNav and/ or the PayNav Associates. <br> <br>
 
I further acknowledge that the Credit Information obtained from the Credit Agencies shall be maintained and used only in the manner provided for in PayNav’s Terms & Conditions and Privacy Policy. <br> <br>
 
I acknowledge that PayNav and/ or PayNav Associates may use my Credit Information to provide its Services that may even include dissemination of the Credit Information. <br> <br>
 
I shall be solely liable, and indemnify and hold harmless PayNav and PayNav Associates for and against, any and all third party claims and/or damages of any kind, arising from or in connection with: (a) any misrepresentations, incorrect information or omission of any critical information in my application; or (b) facilitating access to, obtaining copies of or furnishing my Credit Information based on this consent form, and shall not at any time hold PayNav or its affiliates/ PayNav Associates and their respective officers, directors, employees or representatives liable in this respect. <br> <br>
 
I hereby also confirm that I have only appointed PayNav or the PayNav Associates to be my authorized agent/representative for collection of my Credit Information and for submitting my application form(s) to appropriate financial agencies. <br> <br>
 
I shall at all times co-operate with PayNav or the PayNav Associates and execute and deliver to them such instruments and documents and take such other actions as may be required by them, from time to time, in connection with this consent form. <br> <br>
 
I hereby acknowledge and accept the terms and conditions mentioned above.

            </p>
        </div>
    </div>

    <footer class="section footer-classic home-bottom-footer" id="footer-container" style="margin-top: 105px;">
      <div class="container-fluid text-left text-md-left">
        <div class="row">
  
  
          <div class="col-md-6 links-batch-container order-1 order-lg-2" id="second">
            <div class="col-md-4 links-container">
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="index.html">Home</a>
              </div>
                <div class="footer-item footer-link">
                  <a style="text-decoration: none;" href="aboutus.html">About </a>
                </div>
                <div class="footer-item footer-link">
                  <a style="text-decoration: none;" href="contactus.html">Contact </a>
                </div>
              </div><div class="col-md-4 links-container">
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="aboutus.html#team">Team</a>
              </div>
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="careers.html">Careers</a>
              </div>
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="privacy.html" >Privacy </a>
              </div><a style="text-decoration: none;" href="patnerwithus.html"><img src="static/images/pat.png" class="patimg1" alt=""></a>
            </div><div class="col-md-4 links-container">
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="faq.html">FAQs</a>
              </div>
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="terms.html">Terms</a>
              </div>
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="consent.html">Consent</a>
              </div>
              <a style="text-decoration: none;" href="patnerwithus.html"><img src="static/images/pat.png" class="patimg2" alt=""></a>
              <a style="text-decoration: none;" href="https://play.google.com/store/apps/details?id=co.paynav.app"><img src="static/images/google-home.png" class="img-thumbnail text-md-center footer-download" alt=""></a>
  
              </div>
          </div>
          
  
  
          
          <div class="col-md-6 mx-auto order-2 order-lg-1">
  
            <div class="social-container">
              <div class="follow-us-on ">Follow us on</div>
              <div class="social-handles">
                <span class="handle"><a href="https://instagram.com/paynav" target="_blank"><i class="fa fa-instagram fa-2x col-icon" aria-hidden="true"></i></a> </span>
                <span class="handle"><a href="https://twitter.com/PayNavco" target="_blank"><i class="fa fa-twitter fa-2x col-icon" aria-hidden="true"></i> </a></span>
                <span class="handle"><a href="https://linkedin.com/company/paynav" target="_blank"><i class="fa fa-linkedin fa-2x col-icon" aria-hidden="true"></i></a> </span>
                <span class="handle"><a href="https://facebook.com/paynavco" target="_blank"><i class="fa fa-facebook fa-2x col-icon" aria-hidden="true"></i></a> </span>
              </div>
            </div>
            <div class="logo-copyright-container">
              <div class="footer-logo">
                <a href="/#home" style="text-decoration: none;">
                  <div>
                    <a href="index.html"><img src="static/images/Logos/logo for foot bar.png" style="height: 60px; width: 180px;" class="logo" alt="PayNav"></a>
                    <!-- <span style="font-weight: 600; font-size: 30px; margin-left: 10px; vertical-align: middle; color: #4b4b4b ;font-family: Asap, Helvetica, sans-serif; ;">PayNav</span> -->
                  </div>
                </a>
              </div>
              <div class="footer-copyright">
                <p>© 2020 PayNav. All rights reserved.</p>
              </div>
            </div>    
          </div>        
  
  
          
        </div>
      </div>
      </div>
    </footer>
    <script>
        $('#check').on('click', function (e) {
        $('#menu').toggleClass('expanded');
        $('.checkbtn i').removeClass().addClass(
            $('#menu.expanded').length ? 'fa fa-times fa-class' : 'fa fa-bars fa-class'
        );
    });
      </script>

    <script>
        var d = document.getElementById("nav-dwn");
        var txt = document.getElementById('signin');
        var width = $(window).width();
        if (width <= 480) {
          //code for mobile devices 
          d.style.display='inline-block';
          $('.list-item').toggleClass('scrolled.mob', $(this).scrollTop() > 50);
          txt.style.color = '#000 !important';
    
        } else {
          //code for other devices
          d.style.display='none';
          $(window).scroll(function(){
          $('.bg').toggleClass('scrolled', $(this).scrollTop() > 50);
          $('.list-item').toggleClass('scrolled', $(this).scrollTop() > 50);
          })
        }
    
        
      </script>
      <script>
        $(function(){
            var txt = document.getElementById('signin');
            var txt1 = document.getElementById('abtus');
            var img = document.getElementById('one');
            var img2 = document.getElementById('two');
            var width = $(window).width();
            // img2.style.display='none';
            // if (width>480){
    
            //         $(window).scroll(function(){
                    
            //             if($(this).scrollTop() > 5){
            //             img.style.display='block';
            //             img2.style.display='none';
            //             txt.style.color = '#fff';
    
            //             }
            //             else{
            //             img.style.display='none';
            //             img2.style.display='block';
            //             txt.style.color = '#fff';
            //             }
            //         })     
                
            // }
        })
         
      </script>
</body>
</html>