<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="materialize/css/materialize.css">
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
    <script src="materialize/js/materialize.js"></script>
    <script src="materialize/js/materialize.min.js"></script>
    
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

      <style>
        .icon-display-main{
          transform: scale(2) !important;
          margin-bottom: 40px;
          /* margin:100px */
        
        }
        .icon-display{
          transform: scale(2) !important;
          margin-bottom: 55px !important;
          /* margin:100px */
        
        }
        .fixed-action-btn{
          margin-right: 50px !important;
          margin-bottom: 0px !important;
          
        }
      </style>
  </head>

  <body>
      

    <div class="fixed-action-btn">
      <a class="btn-floating icon-display-main">
        <i class="large material-icons ">mode_edit</i>
      </a>
      <ul class="text-center">
        <li><a class="btn-floating icon-display text-center" style="background-color: #473DE7 !important;" href="https://www.google.com"><i class="material-icons">play_circle_outline</i></a></li>
        <li><a class="btn-floating icon-display " style="background-color: #473DE7 !important;"><i class="material-icons">file_download</i></a></li>
        <!-- <li><a class="btn-floating green icon-display"><i class="material-icons" style="rotate: 180;">publish</i></a></li> -->
        <!-- <li><a class="btn-floating blue icon-display"><i class="material-icons">attach_file</i></a></li> -->
      </ul>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>

document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.fixed-action-btn');
    var instances = M.FloatingActionButton.init(elems, {
      direction: 'up',
      hoverEnabled: false
    });
  });
    </script>
  </body>
</html>
      