<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />    
    <title>India’s first friends and family loan app</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet"  href="static/css/style.css" type="text/css">
    <link rel="stylesheet" href="static/css/test.css" type="text/css">
    <link rel="stylesheet" href="static/css/info.css" type="text/css">
    <link rel="stylesheet" href="static/css/elements.css" type="text/css">
    <link rel="stylesheet" href="static/css/mobile.css" type="text/css">
    <link rel="stylesheet" href="static/css/footer.css" type="text/css">
    <link rel="stylesheet" href="static/css/contactus.css" type="text/css">
    <link rel="stylesheet" href="static/css/faq.css" type="text/css">
    <link rel="stylesheet" href="static/css/index.css" type="text/css">


    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <!-- Font Families Only -->
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mallanna&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="static/images/favicon.png" />
</head>
<body>
    <!-- <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top nav-custom shadow" id="myNavbar">

      <div class="container-fluid nav-custom" >
        <a class="navbar-brand" href="index.html">
          <img src="static/images/PayNav_logo.png" class="nav-header-img-custom" id="Logo"  alt="Logo Here"></a>
        <a href="index.html" class="navbar-brand ml-4">
          <h2 id="txt"  style="font-family: Asap, Helvetica, sans-serif; color: #0D03F8; text-shadow: 3px 6px 6px  rgba(0,0,0,.3); font-weight: 600;" >PayNav</h2>
        </a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" style="background-color: white;" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"  id="navbarResponsive">
  
          <ul class="navbar-nav ml-auto ">
  
            <li class="nav-item active mr-3 ">
            </li>
            <li class="nav-item" style="margin-right: 40px;">
              <a href="aboutus.html" class="nav-link " id="txt2" style="color: #000;">About</a>
            </li>
            <li class="nav-item" style="margin-right: 40px;">
              <a href="#" class="nav-link " id="txt3" style="color: #000;">Features</a>
            </li>
            <li class="nav-item" style="margin-right: 40px;">
              <a href="contactus.html" class="nav-link " id="txt4" style="color: #000;" >Contact Us</a>
            </li>
            <li class="nav-item" style="margin-right: 40px;">
              <a href="#" class="nav-link active-dark" id="txt5" style="color: white;">Sign In</a>
            </li>
            
  
          </ul>
  
        </div>
      </div>
    
    </nav> -->

    <nav class="fixed-top bg-light">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars fa-thin" aria-hidden="true" style="color: #473DE7"></i>
      </label>
      <label class="logo">
  
        <!-- <img class="hidden-mobile custom-brand-logo" src="static/images/Logos/white.png" border="0" alt="" id="one"/> -->
        <a href="index.html"><img class="hidden-mobile custom-brand-logo" src="static/images/Logos/blue.png" border="0" alt=""  style="margin-left: 100px !important;" id="two"/></a>
        <a href="index.html"><img class="hidden-desktop custom-brand-logo" src="static/images/Logos/blue.png" border="0" alt="" /></a>
        <a href="https://play.google.com/store/apps/details?id=co.paynav.app"><img src="static/images/nav-dwnld.png" class="navdown" style="display: none;" id="nav-dwn" alt=""></a>
        <!-- <picture class="logoimage" >
          <source media="(min-width: 900px)" id="logoimage" srcset="static/images/Logos/white.png">
          <img class="custom-brand-logo" src="static/images/Logos/blue.png" alt="IfItDoesntMatchAnyMedia">
      </picture> -->
      <!-- <img src="static/images/Logos/blue.png" srcset="static/images/Logos/white.png 1000w, static/images/Logos/white.png2000w" alt="yah"> -->
      
    </label>
      
    <ul id="menu">
      <li><a href="aboutus.html" class="list-item custom-hover " style="color: black; text-decoration: none; font-size: 14px;"><b>About us</b> </a></li>
          <li><a href="index.html#features" class="list-item custom-hover " style="color: black; text-decoration: none; font-size: 14px;"><b>Features</b> </a></li>
          <li><a href="contactus.html" class="list-item custom-hover " style="color: black;text-decoration: none;"><b>Contact us</b> </a></li>
          <li><a href="https://play.google.com/store/apps/details?id=co.paynav.app" class="list-item custom-hover custom-dark" style="color: white !important; text-decoration: none; font-size: 14px;" id="signin"><b>Sign In</b> </a></li>
    </ul>
  </nav>

  <div class="floating-container">
    <!-- <span class="fab-label">Download</span> -->
    <div class="floating-image-container">
      <a href="https://play.google.com/store/apps/details?id=co.paynav.app" target="_blank"><img src="static/images/dwn.png" alt="" class="floating-image"></a>
    </div>
  </div>
    <div class="wrapper" style="margin-top: 150px;">
        <div class="section-header">
            <div class="section-heading center"><span class="lighter">Frequently asked </span><span class="highlightme">Questions</span>
            </div>
        </div>

        <div class="container" id="faq-container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="nav flex-column nav-pills faq-nav" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="aboutuspill-tab" data-toggle="pill" href="#aboutuspill" role="tab" aria-controls="aboutuspill" aria-selected="true">About Us</a>
                        <a class="nav-link" id="forallpill-tab" data-toggle="pill" href="#forallpill" role="tab" aria-controls="forallpill" aria-selected="false">For All</a>
                        <a class="nav-link" id="requestorpill-tab" data-toggle="pill" href="#requestorpill" role="tab" aria-controls="requestorpill" aria-selected="false">Requestor</a>
                        <a class="nav-link" id="giverpill-tab" data-toggle="pill" href="#giverpill" role="tab" aria-controls="giverpill" aria-selected="false">Giver</a>
                        <a class="nav-link" id="featurespill-tab" data-toggle="pill" href="#featurespill" role="tab" aria-controls="featurespill" aria-selected="false">Features</a>
                        <a class="nav-link" id="contactus-tab" data-toggle="pill" href="#contactuspill" role="tab" aria-controls="contactuspill" aria-selected="false">Contact Us</a>
                      </div>
                </div>
                <div class="col-lg-8">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="aboutuspill" role="tabpanel" aria-labelledby="aboutuspill-tab">
                            <div id="accordion1">
                                <div class="card ">
                                  <div class="card-header" id="headingOne">
                                    <h5>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-decoration:none;">What is PayNav?<span><img src="static/images/faqs/plus.png" class="plus" style="display: none;"><img class="minus" src="static/images/faqs/minus.png" ></span></button>
                                    </h5>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse show panel-collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                                    <div class="card-body">
                                        PayNav is a relationship-based lending mobile platform that allows you to securely lend and borrow money with friends and family. It is a secure lending platform that simplifies loans between friends and family.
                                    </div>
                                  </div>
                                </div>
                                <div class="card mt-2">
                                  <div class="card-header" id="headingTwo">
                                    <h5>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" style="text-decoration:none;">Who is it for?<span><img src="static/images/faqs/plus.png" class="plus" "><img class="minus" src="static/images/faqs/minus.png" style="display: none;"></span></button>
                                    </h5>
                                  </div>
                                  <div id="collapseTwo" class="collapse panel-collapse" aria-labelledby="headingTwo" data-parent="#accordion1">
                                    <div class="card-body">
                                        Paynav is for everyone amongst you who wants to secure the money if they are expecting a secure return, at the same time anyone who needs money and wants to show high level honesty of paying back exactly on time. Anyone above the age of 18 years can sign up to use our services and get digital e-signature along with loads of value adding features for free.
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="forallpill" role="tabpanel" aria-labelledby="forallpill-tab">

                            <div id="accordion2">
                                <div class="card ">
                                  <div class="card-header" id="headingOne">
                                    <h5>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-decoration:none;">Is my data Secure?<span><img src="static/images/faqs/plus.png" class="plus" style="display: none;"><img class="minus" src="static/images/faqs/minus.png" ></span></button>
                                    </h5>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse show panel-collapse" aria-labelledby="headingOne" data-parent="#accordion2">
                                    <div class="card-body">
                                        We maintain gold standards with security and use best practices. The privacy and security of your data is our top priority. We outline our policies and practices in our Terms of Service and Privacy Policy
                                    </div>
                                  </div>
                                </div>
                                <div class="card mt-2">
                                  <div class="card-header" id="headingTwo">
                                    <h5>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" style="text-decoration:none;">Why do you need my Pan Card (Mandatory)?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                    </h5>
                                  </div>
                                  <div id="collapseTwo" class="collapse panel-collapse" aria-labelledby="headingTwo" data-parent="#accordion2">
                                    <div class="card-body">
                                        We use PanCard to verify users and create a risk free financial environment from fake profiles.
                                    </div>
                                  </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingThree">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree" style="text-decoration:none;">Do you use my Pan Card details?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse panel-collapse" aria-labelledby="headingThree" data-parent="#accordion2">
                                      <div class="card-body">
                                        No, we don’t use your Pan Card details without your consent. We use it only after taking 2 step permission from you.
                                      </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingFour">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour" style="text-decoration:none;">Does my pal also need PayNav to transfer?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse panel-collapse" aria-labelledby="headingFour" data-parent="#accordion2">
                                      <div class="card-body">
                                        Yes both the giver and the requestor needs to have PayNav to complete the whole process.
                                      </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingFive">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive" style="text-decoration:none;">What is e-sign (e-signature) ?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseFive" class="collapse panel-collapse" aria-labelledby="headingFive" data-parent="#accordion2">
                                      <div class="card-body">
                                        It is just like a paper based agreement document done digitally and valid same as a paper based agreement.
                                      </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingSix">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix" style="text-decoration:none;">Does PayNav undertake physical verification?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseSix" class="collapse panel-collapse" aria-labelledby="headingSix" data-parent="#accordion2">
                                      <div class="card-body">
                                        Yes, in some cases, Physical verification at both residential and official addresses is undertaken after prior appointment. This is undertaken to verify the identity of the user.
                                      </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingSeven">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven" style="text-decoration:none;">What is the minimum and maximum loan amount ?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseSeven" class="collapse panel-collapse" aria-labelledby="headingSeven" data-parent="#accordion2">
                                      <div class="card-body">
                                        The minimum amount is 100 and maximum amount is 1,00,000 INR. It sometimes depend on the amount permitted by your UPI app and the bank to transact.
                                      </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingEight">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight" style="text-decoration:none;">Can I lend and borrow with anyone ?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseEight" class="collapse panel-collapse" aria-labelledby="headingEight" data-parent="#accordion2">
                                      <div class="card-body">
                                        PayNav is a relationship-based mobile lending app that allows users to lend and borrow money with known or existing relationships and verified contacts in your mobile device. The lender or borrower must be an existing contact in your mobile device and PayNav will verify their identity before providing access to the platform. This is a security feature to protect the integrity and security of PayNav users.
                                      </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingNine">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine" style="text-decoration:none;">Why do you need my UPI id ?<span><img src="static/images/faqs/plus.png" class="plus" ><img class="minus" src="static/images/faqs/minus.png" style="display: none;"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseNine" class="collapse panel-collapse panel-collapse" aria-labelledby="headingNine" data-parent="#accordion2">
                                      <div class="card-body">
                                        We use your UPI id to transfer funds into your bank account. 
                                        <!-- PayNav is a relationship-based mobile lending app that allows users to lend and borrow money with known or existing relationships and verified contacts in your mobile device. The lender or borrower must be an existing contact in your mobile device and PayNav will verify their identity before providing access to the platform. This is a security feature to protect the integrity and security of PayNav users -->
                                      </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingTem">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTem" aria-expanded="true" aria-controls="collapseTem" style="text-decoration:none;">Can other users see my UPI id ?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseTem" class="collapse panel-collapse" aria-labelledby="headingTem" data-parent="#accordion2">
                                      <div class="card-body">
                                        No one can see your UPI Id, it is used only for transferring funds to your bank account, so please take utmost care while filling the UPI details.
                                      </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingEleven">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven" style="text-decoration:none;">I used UPI/ PSP to send the money. Why is the transaction not reflecting?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseEleven" class="collapse panel-collapse" aria-labelledby="headingEleven" data-parent="#accordion2">
                                      <div class="card-body">
                                        Sometimes the transactions don’t get reflected because of upi low down. You can submit your bank statement of money deducted then we can help you forward. Its proof for now and future use that you actually transferred the money.
                                      </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingTwelve">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="true" aria-controls="collapseTwelve" style="text-decoration:none;">Can I be both a Giver and a Beneficiary?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseTwelve" class="collapse panel-collapse" aria-labelledby="headingTwelve" data-parent="#accordion2">
                                      <div class="card-body">
                                        Yes. You can be a Giver or a Beneficiary at a given time.
                                      </div>
                                    </div>
                                </div>
                                
                            </div>


                        </div>
                        <div class="tab-pane fade" id="requestorpill" role="tabpanel" aria-labelledby="requestorpill-tab">

                            



                            <div id="accordion3">
                                <div class="card ">
                                  <div class="card-header" id="headingOne">
                                    <h5>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-decoration:none;">When will the money get to my Bank account once my loan is approved ?<span><img src="static/images/faqs/plus.png" class="plus" style="display: none;"><img class="minus" src="static/images/faqs/minus.png" ></span></button>
                                    </h5>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse show panel-collapse" aria-labelledby="headingOne" data-parent="#accordion3">
                                    <div class="card-body">
                                        You will get the fund immediately as we are powered by UPI.
                                    </div>
                                  </div>
                                </div>
                                <div class="card mt-2">
                                  <div class="card-header" id="headingTwo">
                                    <h5>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" style="text-decoration:none;">Can I use PayNav to request money from multiple people ?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                    </h5>
                                  </div>
                                  <div id="collapseTwo" class="collapse panel-collapse" aria-labelledby="headingTwo" data-parent="#accordion3">
                                    <div class="card-body">
                                        PayNav is not a crowdfunding platform. All transactions on the PayNav are private, one-to-one between two known users that have been verified.
                                    </div>
                                  </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingThree">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree" style="text-decoration:none;">Can I pay earlier than my promised date?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse panel-collapse" aria-labelledby="headingThree" data-parent="#accordion3">
                                      <div class="card-body">
                                        Yes you can pay early to the giver, We just want you to pay him back , Thank you 😃😃.
                                      </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingFour">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour" style="text-decoration:none;">Why do you require documents?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse panel-collapse" aria-labelledby="headingFour" data-parent="#accordion3">
                                      <div class="card-body">
                                        The documents are required to identity-verify, credit-check and risk-assess a beneficiary before registration. Apart from the CIBIL score, we use various other parameters like, ability, stability, past performance and intention of the beneficiary, which are evaluated on the basis of these documents. The documents provided like salary slips, bank statements, ITR’s, balance sheets etc. help in taking a collective and transparent decision ensuring a fair field for the beneficiary.
                                      </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingFive">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive" style="text-decoration:none;">Will my address be available online on the website?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseFive" class="collapse panel-collapse" aria-labelledby="headingFive" data-parent="#accordion3">
                                      <div class="card-body">
                                        We do not show anyone’s address to prevent harassment. Not only that no-one can access your profile. Only your eligibility chart will be shown with your pros and cons at the time of giving money by the giver.
                                      </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingSix">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix" style="text-decoration:none;"> What happens if I don’t repay on time?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseSix" class="collapse panel-collapse" aria-labelledby="headingSix" data-parent="#accordion3">
                                      <div class="card-body">
                                        Beneficiaries are morally and legally obliged to pay all dues by promised payback time.You will be marked on your credit strength, this non - repayment will be mentioned to other people you transact with. You may face consequences due to e-signature. This may affect your future loans. You may be charged dynamic platform fees till you return. Mainly you will lose the trust of your dear one and will be reflected on your credit mark forever.
                                      </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingSeven">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven" style="text-decoration:none;">Over what time frame can I take from the giver? What is the tenure of returning back to the giver on PayNav?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseSeven" class="collapse panel-collapse" aria-labelledby="headingSeven" data-parent="#accordion3">
                                      <div class="card-body">
                                        The tenures are fixed by the users on mutual understanding. We don’t interfere in between the users.
                                      </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingEight">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight" style="text-decoration:none;">What is the late fee If I'm not able to pay on time?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseEight" class="collapse panel-collapse" aria-labelledby="headingEight" data-parent="#accordion3">
                                      <div class="card-body">
                                        We only charge the late fees if advance taken from the giver is paid after the promised date. Which will be dynamic.
                                      </div>
                                    </div>
                                </div>
                                
                                
                            </div>


                        </div>
                        <div class="tab-pane fade" id="giverpill" role="tabpanel" aria-labelledby="giverpill-tab">
                            


                            <div id="accordion4">
                                <div class="card ">
                                  <div class="card-header" id="headingOne">
                                    <h5>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-decoration:none;">Can I use a debit or credit card to transfer money?<span><img src="static/images/faqs/plus.png" class="plus" style="display: none;"><img class="minus" src="static/images/faqs/minus.png" ></span></button>
                                    </h5>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse show panel-collapse" aria-labelledby="headingOne" data-parent="#accordion4">
                                    <div class="card-body">
                                        No, UPI is the mode of transfer for right now.
                                    </div>
                                  </div>
                                </div>
                                <div class="card mt-2">
                                  <div class="card-header" id="headingTwo">
                                    <h5>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" style="text-decoration:none;">Do PayNav Guarantee the repayment of the loan ?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                    </h5>
                                  </div>
                                  <div id="collapseTwo" class="collapse panel-collapse" aria-labelledby="headingTwo" data-parent="#accordion4">
                                    <div class="card-body">
                                        a) PayNav is not a lender and does not offer or provide any loan guarantees or repayment guarantees. All loans made on the PayNav mobile app are personal loans based on trusted relationships with your friends, family, contacts and trusted relationships.
                                        b) PayNav provides a system to automate the repayment process and encourages all borrowers to repay all loans per the agreed payment schedule. Automatic reminders and notifications are sent to all users throughout the loan period.
                                    </div>
                                  </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingThree">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree" style="text-decoration:none;">Can loans be forgiven ?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse panel-collapse" aria-labelledby="headingThree" data-parent="#accordion4">
                                      <div class="card-body">
                                        We are working on this feature. Will update if we come with one. For now, no the loan can’t be forgiven.
                                      </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingFour">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour" style="text-decoration:none;">Can I choose the date to get my repayments as a giver?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse panel-collapse" aria-labelledby="headingFour" data-parent="#accordion4">
                                      <div class="card-body">
                                        You can’t choose the date of repayment but you can decline if the date requested doesn’t suit your terms.
                                      </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingFive">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive" style="text-decoration:none;">Can I charge the rate of interest from the beneficiary?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseFive" class="collapse panel-collapse" aria-labelledby="headingFive" data-parent="#accordion4">
                                      <div class="card-body">
                                        No PayNav doesn't encourage users to charge any rate of interest on the money given through the platform.
                                      </div>
                                    </div>
                                </div>
                                <div class="card mt-2">
                                    <div class="card-header" id="headingSix">
                                      <h5>
                                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix" style="text-decoration:none;">How am I helping others achieve financial success? How will this benefit me?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                      </h5>
                                    </div>
                                    <div id="collapseSix" class="collapse panel-collapse" aria-labelledby="headingSix" data-parent="#accordion4">
                                      <div class="card-body">
                                        PayNav provides a unique opportunity to help your loved ones in need, without the fear of losing the money. You can help everyone you know without the guilt of begging your own money back. Relations foster with goodwill you achieved. The people around you come to your own rescue when you stand for them in their needs. The process is mutually beneficial and is a win-win situation for both parties. However, please read the Terms and Conditions to understand the risk involved.
                                      </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="tab-pane fade" id="featurespill" role="tabpanel" aria-labelledby="featurespill-tab">

                          <div id="accordion5">
                              <div class="card ">
                                <div class="card-header" id="headingOne">
                                  <h5>
                                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-decoration:none;">What is Social Credit Strength?<span><img src="static/images/faqs/plus.png" class="plus" style="display: none;"><img class="minus" src="static/images/faqs/minus.png" ></span></button>
                                  </h5>
                                </div>
                            
                                <div id="collapseOne" class="collapse show panel-collapse" aria-labelledby="headingOne" data-parent="#accordion5">
                                  <div class="card-body">
                                    Social Credit Strength is a tool to determine your credit score and honesty to society. It helps a common man not to get scammed by others. It determines your eligibility to repay the money, it depends on multiple parameters and some of them include the documents you submit to prove your worthiness and also it gets affected if you take money from people and don't pay back. 
                                  </div>
                                </div>
                              </div>
                              <div class="card mt-2">
                                <div class="card-header" id="headingTwo">
                                  <h5>
                                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" style="text-decoration:none;">What if I want more time to repay the giver?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                  </h5>
                                </div>
                                <div id="collapseTwo" class="collapse panel-collapse" aria-labelledby="headingTwo" data-parent="#accordion5">
                                  <div class="card-body">
                                    We are working on this feature. “ Request extension for a due date”. Extension of time is solely decided by the giver.
                                  </div>
                                </div>
                              </div>
                              <div class="card mt-2">
                                  <div class="card-header" id="headingThree">
                                    <h5>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree" style="text-decoration:none;">How do I request money through PayNav?<span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                    </h5>
                                  </div>
                                  <div id="collapseThree" class="collapse panel-collapse panel-collapse" aria-labelledby="headingThree" data-parent="#accordion5">
                                    <div class="card-body">
                                      It is extremely easy to request money through PayNav. Just click on the “Request” tab on your App. Select the person whom you want to ask money. Fill the money and payback details. Promise by e-signature to payback. Once the Giver accepts the request, accept the terms and you are done. In case of any issue, please reach out to your partner or write to us at support@paynav.co.
                                    </div>
                                  </div>
                              </div>
                              <div class="card mt-2">
                                  <div class="card-header" id="headingFour">
                                    <h5>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour" style="text-decoration:none;">Can I ask for my money before the pay back date ? <span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span> </button>
                                    </h5>
                                  </div>
                                  <div id="collapseFour" class="collapse panel-collapse" aria-labelledby="headingFour" data-parent="#accordion5">
                                    <div class="card-body">
                                      No, you can’t. But we will come up with a feature for this.
                                    </div>
                                  </div>
                              </div>
                          </div>

                        </div>
                        <div class="tab-pane fade" id="contactuspill" role="tabpanel" aria-labelledby="contactuspill-tab">
                          <div id="accordion6">
                            <div class="card ">
                              <div class="card-header" id="headingOne">
                                <h5>
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-decoration:none;">Email: <span><img src="static/images/faqs/plus.png" class="plus" style="display: none;"><img class="minus" src="static/images/faqs/minus.png" ></span></button>
                                </h5>
                              </div>
                          
                              <div id="collapseOne" class="collapse show panel-collapse" aria-labelledby="headingOne" data-parent="#accordion6">
                                <div class="card-body">
                                  support@paynav.co
                                </div>
                              </div>
                            </div>
                            <div class="card mt-2">
                              <div class="card-header" id="headingTwo">
                                <h5>
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" style="text-decoration:none;">Instagram: <span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                </h5>
                              </div>
                              <div id="collapseTwo" class="collapse panel-collapse" aria-labelledby="headingTwo" data-parent="#accordion6">
                                <div class="card-body">
                                  instagram.com/paynav
                                </div>
                              </div>
                            </div>
                            <div class="card mt-2">
                                <div class="card-header" id="headingThree">
                                  <h5>
                                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree" style="text-decoration:none;">Facebook: <span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span></button>
                                  </h5>
                                </div>
                                <div id="collapseThree" class="collapse panel-collapse panel-collapse" aria-labelledby="headingThree" data-parent="#accordion6">
                                  <div class="card-body">
                                    facebook.com/paynavco
                                  </div>
                                </div>
                            </div>
                            <div class="card mt-2">
                                <div class="card-header" id="headingFour">
                                  <h5>
                                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour" style="text-decoration:none;">Linkedin:  <span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span> </button>
                                  </h5>
                                </div>
                                <div id="collapseFour" class="collapse panel-collapse" aria-labelledby="headingFour" data-parent="#accordion6">
                                  <div class="card-body">
                                    linkedin.com/company/paynav
                                  </div>
                                </div>
                            </div>
                            <div class="card mt-2">
                                <div class="card-header" id="headingFive">
                                  <h5>
                                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive" style="text-decoration:none;">Twitter:  <span><img src="static/images/faqs/plus.png" class="plus"><img class="minus" src="static/images/faqs/minus.png" style="display: none"></span> </button>
                                  </h5>
                                </div>
                                <div id="collapseFive" class="collapse panel-collapse" aria-labelledby="headingFive" data-parent="#accordion6">
                                  <div class="card-body">
                                    twitter.com/PayNavco
                                  </div>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="section footer-classic home-bottom-footer" id="footer-container">
      <div class="container-fluid text-left text-md-left">
        <div class="row">
  
  
          <div class="col-md-6 links-batch-container order-1 order-lg-2" id="second">
            <div class="col-md-4 links-container">
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="index.html">Home</a>
              </div>
                <div class="footer-item footer-link">
                  <a style="text-decoration: none;" href="aboutus.html">About </a>
                </div>
                <div class="footer-item footer-link">
                  <a style="text-decoration: none;" href="contactus.html">Contact </a>
                </div>
              </div><div class="col-md-4 links-container">
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="aboutus.html#team">Team</a>
              </div>
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="careers.html">Careers</a>
              </div>
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="privacy.html" >Privacy </a>
              </div><a style="text-decoration: none;" href="patnerwithus.html"><img src="static/images/pat.png" class="patimg1" alt=""></a>
            </div><div class="col-md-4 links-container">
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="faq.html">FAQs</a>
              </div>
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="terms.html">Terms</a>
              </div>
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="consent.html">Consent</a>
              </div>
              <a style="text-decoration: none;" href="patnerwithus.html"><img src="static/images/pat.png" class="patimg2" alt=""></a>
              <a style="text-decoration: none;" href="https://play.google.com/store/apps/details?id=co.paynav.app"><img src="static/images/google-home.png" class="img-thumbnail text-md-center footer-download" alt=""></a>
  
              </div>
          </div>
          
  
  
          
          <div class="col-md-6 mx-auto order-2 order-lg-1">
  
            <div class="social-container">
              <div class="follow-us-on ">Follow us on</div>
              <div class="social-handles">
                <span class="handle"><a href="https://instagram.com/paynav" target="_blank"><i class="fa fa-instagram fa-2x col-icon" aria-hidden="true"></i></a> </span>
                <span class="handle"><a href="https://twitter.com/PayNavco" target="_blank"><i class="fa fa-twitter fa-2x col-icon" aria-hidden="true"></i> </a></span>
                <span class="handle"><a href="https://linkedin.com/company/paynav" target="_blank"><i class="fa fa-linkedin fa-2x col-icon" aria-hidden="true"></i></a> </span>
                <span class="handle"><a href="https://facebook.com/paynavco" target="_blank"><i class="fa fa-facebook fa-2x col-icon" aria-hidden="true"></i></a> </span>
              </div>
            </div>
            <div class="logo-copyright-container">
              <div class="footer-logo">
                <a href="/#home" style="text-decoration: none;">
                  <div>
                    <a href="index.html"><img src="static/images/Logos/logo for foot bar.png" style="height: 60px; width: 180px;" class="logo" alt="PayNav"></a>
                    <!-- <span style="font-weight: 600; font-size: 30px; margin-left: 10px; vertical-align: middle; color: #4b4b4b ;font-family: Asap, Helvetica, sans-serif; ;">PayNav</span> -->
                  </div>
                </a>
              </div>
              <div class="footer-copyright">
                <p>© 2020 PayNav. All rights reserved.</p>
              </div>
            </div>    
          </div>        
  
  
          
        </div>
      </div>
      </div>
    </footer>
    <script>
        $('#check').on('click', function (e) {
        $('#menu').toggleClass('expanded');
        $('.checkbtn i').removeClass().addClass(
            $('#menu.expanded').length ? 'fa fa-times fa-class' : 'fa fa-bars fa-class'
        );
    });
      </script>

    <script>
      var d = document.getElementById("nav-dwn");
      var txt = document.getElementById('signin');
  var width = $(window).width();
      if (width <= 480) {
        //code for mobile devices 
        d.style.display='inline-block';
        $('.list-item').toggleClass('scrolled.mob', $(this).scrollTop() > 50);
        txt.style.color = '#000 !important';
  
      } else {
        //code for other devices
        d.style.display='none';
        $(window).scroll(function(){
        $('.bg').toggleClass('scrolled', $(this).scrollTop() > 50);
        $('.list-item').toggleClass('scrolled', $(this).scrollTop() > 50);
        })
      }
  
      
    </script>

    <script>

      var width = $(window).width();
          if (width <= 480) {
            //code for mobile devices 
            $('.list-item').toggleClass('scrolled.mob', $(this).scrollTop() > 50);
      
          } else {
            //code for other devices
            $(window).scroll(function(){
            $('nav').toggleClass('scrolled', $(this).scrollTop() >= 0);
            $('.list-item').toggleClass('scrolled', $(this).scrollTop() > 50);
            })
          }
      
          
        </script>

        <script>
            $('.panel-collapse').on('show.bs.collapse', function () {

            $(this).parent('.card').find('.minus').show();
            $(this).parent('.card').find('.plus').hide();

              
            
            })
          $('.panel-collapse').on('hide.bs.collapse', function () {
            $(this).parent('.card').find('.minus').hide();
            $(this).parent('.card').find('.plus').show();
            })
        </script>
</body>
</html>