<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India’s first friends and family loan app</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet"  href="static/css/style.css" type="text/css">
    <link rel="stylesheet" href="static/css/test.css" type="text/css">
    <link rel="stylesheet" href="static/css/info.css" type="text/css">
    <link rel="stylesheet" href="static/css/elements.css" type="text/css">
    <link rel="stylesheet" href="static/css/mobile.css" type="text/css">
    <link rel="stylesheet" href="static/css/footer.css" type="text/css">
    <link rel="stylesheet" href="static/css/contactus.css" type="text/css">  
    <link rel="stylesheet" href="static/css/patnerwithus.css" type="text/css">
    <link rel="stylesheet" href="static/css/index.css" type="text/css">


    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <!-- Font Families Only -->
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mallanna&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="static/images/favicon.png" />
</head>
<body>
  <nav class="fixed-top bg-light">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa fa-bars fa-thin" aria-hidden="true" style="color: #473DE7"></i>
    </label>
    <label class="logo">

      <!-- <img class="hidden-mobile custom-brand-logo" src="static/images/Logos/white.png" border="0" alt="" id="one"/> -->
      <a href="index.html"><img class="hidden-mobile custom-brand-logo" src="static/images/Logos/blue.png" border="0" alt=""  style="margin-left: 100px !important;" id="two"/></a>
      <a href="index.html"><img class="hidden-desktop custom-brand-logo" src="static/images/Logos/blue.png" border="0" alt="" /></a>
      <a href="https://play.google.com/store/apps/details?id=co.paynav.app"><img src="static/images/nav-dwnld.png" class="navdown" style="display: none;" id="nav-dwn" alt=""></a>
      <!-- <picture class="logoimage" >
        <source media="(min-width: 900px)" id="logoimage" srcset="static/images/Logos/white.png">
        <img class="custom-brand-logo" src="static/images/Logos/blue.png" alt="IfItDoesntMatchAnyMedia">
    </picture> -->
    <!-- <img src="static/images/Logos/blue.png" srcset="static/images/Logos/white.png 1000w, static/images/Logos/white.png2000w" alt="yah"> -->
    
  </label>
    
    <ul id="menu">
      <li><a href="aboutus.html" class="list-item custom-hover " style="color: black; text-decoration: none; font-size: 14px;"><b>About us</b> </a></li>
          <li><a href="index.html#features" class="list-item custom-hover " style="color: black; text-decoration: none; font-size: 14px;"><b>Features</b> </a></li>
          <li><a href="contactus.html" class="list-item custom-hover " style="color: black;text-decoration: none;"><b>Contact us</b> </a></li>
          <li><a href="https://play.google.com/store/apps/details?id=co.paynav.app" class="list-item custom-hover custom-dark" style="color: white !important; text-decoration: none; font-size: 14px;" id="signin"><b>Sign In</b> </a></li>
    </ul>
</nav>

<div class="floating-container">
  <!-- <span class="fab-label">Download</span> -->
  <div class="floating-image-container">
    <a href="https://play.google.com/store/apps/details?id=co.paynav.app" target="_blank"><img src="static/images/dwn.png" alt="" class="floating-image"></a>
  </div>
</div>

    <div class="wrapper" style="margin-top: 150px;">

        <div class="container">
            <div class="section-heading-pat" style="text-align: center; margin-left: auto; margin-right: auto;">
                We believe in <span class="highlightme-pat">collaboration</span>, than competition. 
            </div>
            <div class="patner-content">
                <p>PayNav aims to democratise credit and make it available to all (students, salaried, homemakers,business men, blue collared etc). By leveraging technology we want every eligible person to raise loan if they get stuck in need. We help loan companies segregate their target market and provide them with data and make smarter credit decisions and expand the availability of fair and transparent credit.
                </p>
            </div>

            <div class="patner-img text-center">
                <img src="static/images/patnerwithus/undraw_all_the_data_h4ki.png" alt="" class="img-fluid center-img">
            </div>

            <div class="section-heading-pat">
                Why <span class="highlightme-pat">Partner </span>with us?
            </div>

            <div class="section-content-pat" style="margin-top: 40px;">
                <ul class="section-description-pat">
                    <li class="patner-list-item">
                    Increase Your Reach 
                    </li>
                    <li class="patner-list-item">
                    First of a kind on demand and real time portfolio monitoring services
                    </li>
                    <li class="patner-list-item">
                    Access unexplored market Urban and semi-urban aspirers 
                    (students, salaried, homemakers, business man, blue collar etc)
                    </li>
                    <li class="patner-list-item">
                    Onboard “New to Credit” and “Thin File” customers using our 
                    Social Credit Strength 
                    </li>
                    <li class="patner-list-item">
                        Optimize Your Acquisition and Operations Cost with PayNav you get a  
                        mobile based fully digital lending and distribution platform
                    </li>
                </ul>
            </div>
        </div>

        <div class="cont-pat-btn text-center " style="margin-top: 50px; margin-bottom: 50px;">
            <a href="contactus.html" style="text-decoration: none;"><p class="custom-dark-no text-center" style="width: fit-content; padding-left:20px;padding-right: 20px;padding-top:5px;padding-bottom: 5px; font-size: 15px;margin-left: auto;margin-right: auto;">Contact Us</p> </a>
        </div>
    </div>

    <footer class="section footer-classic home-bottom-footer" id="footer-container">
      <div class="container-fluid text-left text-md-left">
        <div class="row">
  
  
          <div class="col-md-6 links-batch-container order-1 order-lg-2" id="second">
            <div class="col-md-4 links-container">
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="index.html">Home</a>
              </div>
                <div class="footer-item footer-link">
                  <a style="text-decoration: none;" href="aboutus.html">About </a>
                </div>
                <div class="footer-item footer-link">
                  <a style="text-decoration: none;" href="contactus.html">Contact </a>
                </div>
              </div><div class="col-md-4 links-container">
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="aboutus.html#team">Team</a>
              </div>
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="careers.html">Careers</a>
              </div>
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="privacy.html" >Privacy </a>
              </div><a style="text-decoration: none;" href="patnerwithus.html"><img src="static/images/pat.png" class="patimg1" alt=""></a>
            </div><div class="col-md-4 links-container">
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="faq.html">FAQs</a>
              </div>
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="terms.html">Terms</a>
              </div>
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="consent.html">Consent</a>
              </div>
              <a style="text-decoration: none;" href="patnerwithus.html"><img src="static/images/pat.png" class="patimg2" alt=""></a>
              <a style="text-decoration: none;" href="https://play.google.com/store/apps/details?id=co.paynav.app"><img src="static/images/google-home.png" class="img-thumbnail text-md-center footer-download" alt=""></a>
  
              </div>
          </div>
          
  
  
          
          <div class="col-md-6 mx-auto order-2 order-lg-1">
  
            <div class="social-container">
              <div class="follow-us-on ">Follow us on</div>
              <div class="social-handles">
                <span class="handle"><a href="https://instagram.com/paynav" target="_blank"><i class="fa fa-instagram fa-2x col-icon" aria-hidden="true"></i></a> </span>
                <span class="handle"><a href="https://twitter.com/PayNavco" target="_blank"><i class="fa fa-twitter fa-2x col-icon" aria-hidden="true"></i> </a></span>
                <span class="handle"><a href="https://linkedin.com/company/paynav" target="_blank"><i class="fa fa-linkedin fa-2x col-icon" aria-hidden="true"></i></a> </span>
                <span class="handle"><a href="https://facebook.com/paynavco" target="_blank"><i class="fa fa-facebook fa-2x col-icon" aria-hidden="true"></i></a> </span>
              </div>
            </div>
            <div class="logo-copyright-container">
              <div class="footer-logo">
                <a href="/#home" style="text-decoration: none;">
                  <div>
                    <a href="index.html"><img src="static/images/Logos/logo for foot bar.png" style="height: 60px; width: 180px;" class="logo" alt="PayNav"></a>
                    <!-- <span style="font-weight: 600; font-size: 30px; margin-left: 10px; vertical-align: middle; color: #4b4b4b ;font-family: Asap, Helvetica, sans-serif; ;">PayNav</span> -->
                  </div>
                </a>
              </div>
              <div class="footer-copyright">
                <p>© 2020 PayNav. All rights reserved.</p>
              </div>
            </div>    
          </div>        
  
  
          
        </div>
      </div>
      </div>
    </footer>
    <script>
        $('#check').on('click', function (e) {
        $('#menu').toggleClass('expanded');
        $('.checkbtn i').removeClass().addClass(
            $('#menu.expanded').length ? 'fa fa-times fa-class' : 'fa fa-bars fa-class'
        );
    });
      </script>

      

    <script>
      var d = document.getElementById("nav-dwn");
      var txt = document.getElementById('signin');
  var width = $(window).width();
      if (width <= 480) {
        //code for mobile devices 
        d.style.display='inline-block';
        $('.list-item').toggleClass('scrolled.mob', $(this).scrollTop() > 50);
        txt.style.color = '#000 !important';
  
      } else {
        //code for other devices
        d.style.display='none';
        $(window).scroll(function(){
        $('.bg').toggleClass('scrolled', $(this).scrollTop() > 50);
        $('.list-item').toggleClass('scrolled', $(this).scrollTop() > 50);
        })
      }
  
      
    </script>
</body>
</html>