<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India’s first friends and family loan app</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet"  href="static/css/style.css" type="text/css">
    <link rel="stylesheet" href="static/css/info.css" type="text/css">
    <link rel="stylesheet" href="static/css/elements.css" type="text/css">
    <link rel="stylesheet" href="static/css/mobile.css" type="text/css">
    <link rel="stylesheet" href="static/css/footer.css" type="text/css">
    <!-- <link rel="stylesheet" href="static/css/contactus.css" type="text/css">   -->
    <link rel="stylesheet" href="static/css/index.css" type="text/css">
    <!-- JS, Popper.js, and jQuery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/test.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  
    <!-- Font Families Only -->
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mallanna&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="static/images/favicon.png" />

    <style>
       .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    /* font-size: 35px; */
    font-family: inherit;
    font-weight: 700;
    line-height: 1.2;
    color: inherit;
}
    </style>
</head>
<body>
    
    <nav class="fixed-top bg-light">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fa fa-bars fa-thin" aria-hidden="true" style="color: #473DE7"></i>
        </label>
        <label class="logo">
    
          <!-- <img class="hidden-mobile custom-brand-logo" src="static/images/Logos/white.png" border="0" alt="" id="one"/> -->
          <a href="index.html"><img class="hidden-mobile custom-brand-logo" src="static/images/Logos/blue.png" border="0" alt=""  style="margin-left: 100px !important;" id="two"/></a>
          <a href="index.html"><img class="hidden-desktop custom-brand-logo" src="static/images/Logos/blue.png" border="0" alt="" /></a>
          <a href="https://play.google.com/store/apps/details?id=co.paynav.app"><img src="static/images/nav-dwnld.png" class="navdown" style="display: none;" id="nav-dwn" alt=""></a>
          <!-- <picture class="logoimage" >
            <source media="(min-width: 900px)" id="logoimage" srcset="static/images/Logos/white.png">
            <img class="custom-brand-logo" src="static/images/Logos/blue.png" alt="IfItDoesntMatchAnyMedia">
        </picture> -->
        <!-- <img src="static/images/Logos/blue.png" srcset="static/images/Logos/white.png 1000w, static/images/Logos/white.png2000w" alt="yah"> -->
        
      </label>
        
      <ul id="menu">
        <li><a href="aboutus.html" class="list-item custom-hover " style="color: black; text-decoration: none; font-size: 14px;"><b>About us</b> </a></li>
            <li><a href="index.html#features" class="list-item custom-hover " style="color: black; text-decoration: none; font-size: 14px;"><b>Features</b> </a></li>
            <li><a href="contactus.html" class="list-item custom-hover " style="color: black;text-decoration: none;"><b>Contact us</b> </a></li>
            <li><a href="https://play.google.com/store/apps/details?id=co.paynav.app" class="list-item custom-hover custom-dark" style="color: white !important; text-decoration: none; font-size: 14px;" id="signin"><b>Sign In</b> </a></li>
      </ul>
    </nav>


    <div class="floating-container">
      <!-- <span class="fab-label">Download</span> -->
      <div class="floating-image-container">
        <a href="https://play.google.com/store/apps/details?id=co.paynav.app" target="_blank"><img src="static/images/dwn.png" alt="" class="floating-image"></a>
      </div>
    </div>






    <div class="container toppad" style="padding-top: 170px;">

        <h1 style="text-align: center;"><span style="">Privacy <span class="highlightme">Policy</span></span></h1>	
        <br><br>
    
    
            <p>We at Hemantika Tech Solution Private Limited (“the Company/Hemantika Tech Solution/HTSPL/We/Us/ PayNav”) are committed to protecting the privacy and security of your personal information. Your privacy is important to us and maintaining your 
            trust is paramount.</p>
    
            <p>This Privacy Policy explains how we collect, use, process and disclose information about you. By using our website/app and affiliated services, you consent to the terms of our privacy policy (“Privacy Policy”) in addition to our Terms of Use. We encourage you
            to read this Privacy Policy regarding the collection, use, and disclosure of your information from time to time to keep yourself updated with the changes &amp; updated that we make to this Policy.</p>
    
            <p>This Privacy Policy describes our privacy practices for all websites, products and services that are linked to it. However, this policy does not apply to those affiliates and partners that have their own privacy policy. In such situations, we recommend that you
            read the privacy policy on the applicable site. Any capitalised terms not defined hereunder shall hold the same definition as provided under the Terms of Use.</p>
            <br>
    
            <h2>1. Information we collect</h2>
    
            <p>The following information is collected by or on behalf of PayNav</p>
            
            <h5>1.1 Information You provide us</h5>
            
            <p>When you start using the App Services, we ask you to provide certain information a part of the registration process, and in the course of your interface with the App. We will collect this information through various means and in various places through the App Services, including account registration forms, contact us forms, or when you otherwise interact with including at customer support.</p>
            <p>At the time of registration, we ask for the following personal information.</p>
            Name (First Name, Last Name):<br>
            Mobile Number:<br>
            Email ID:<br>
            Date of Birth:<br>
            Gender:<br>
            PAN Card:<br>
            <p>Pursuant to the services consumed by You from time to time, we may seek additional information including address, payment or banking information, UPI ID details and any other governmental identification numbers or documents. You may choose to provide such information if you choose to use these services provided by the App.</p>
    
            <h5>1.2 Information created when You use our App Services</h5>
    
             <p>We collect information relating to your use of our website/app through the use of various technologies. This includes transaction details related to your use of our services including the type of services you requested, the payment method and amount and other related transactional
            and financial information. Further, depending on the rewards claimed by you we also collect the order details, delivery information etc. Further, when you visit our website/app, we may log certain information such as your IP address, browser type, mobile operating system, manufacturer
            and model of your mobile device, geolocation, preferred language, access time, and time spent. We will also collect information about the pages you view within our sites and other actions you take while visiting our website/web app. From time to time, during your use of the App Services,
            PayNav may require access to certain additional information such as SMS &amp; contact details. Prior to accessing any such information, explicit consent shall be sought from the User. Please note that we only read transactional or promotional SMS and do not open, access or read any personal SMS.
            We also maintain some records of Users who contact us for support, for the purpose of responding to such queries and other related activities. However, we do not provide this information to any third party without your permission, or utilize the same for any purposes not set out hereunder.</p>
            
            <h5>1.3 Information We Collect from Third Parties</h5>
            
            <p>We may, on your consent, request certain third parties to provide information about you to further personalize your experience on our website/app, and provide certain services that cannot be accessed by all users of the website/app.We hereby confirm that we do not access to any other personal information apart from financial information.</p>
            <p>We may receive additional information about you, such as information to help detect fraud and safety issues, from third party service providers and/or partners, and combine it with the information we have about you. We may receive information about you and your activities through partnerships, or about your experiences and interactions from our partner ad networks.</p>
            
            <h2>2. How We Use the Information we collect</h2>
            
            <p>We may use, store and process personal information to (1) provide, understand, improve and develop the App Services, (2) create and maintain a trusted and safe environment on PayNav (such as complying with our legal obligations and compliance with our policies) and (3) provide, personalise, measure and improve our products &amp; services.</p>
            <p>All the information collected through different channels, allows us to collect statistics about our website/app usage and effectiveness, personalise your experience whilst you are on our website/app, as well as customize our interactions with you and also assist in business development to enhance and expand the scope of the App Services. The following paragraphs describe in more detail how we use your personal information.</p>
            
            <h5>2.1 Providing, understanding &amp; improving App Services</h5>
            <p>Any information provided by a User will be used solely for creating and updating your Account and processing your transaction(s) or for any other purposes for which you have granted access to such information to us, based on your interaction with the PayNav App.</p>
            <p>All personal information provided by you on our website/web app which has been duly received and accepted by us will be used solely for the purpose of processing a transaction on the App. To enable such process, we may share information with authorised third-parties, for instance, our business partners, financial teams/institutions, or postal/government authorities involved in fulfilment of said transactions, if any. In connection with a transaction, we may also contact you as part of our customer satisfaction surveys or for market research purposes.</p>
            <p>We may use the information collected to perform internal operations necessary to provide our services, including to troubleshoot software bugs and operational problems, to conduct data analysis, testing and research and to monitor and analyse usage and activity trends.</p>
            <p>We process this personal information for these purposes given our legitimate interest in improving the App Services.</p>
            <p>We may use the personal information as part of Payment services such as to enable you to access and use the payment services in compliance with our legal obligations (such as anti-money laundering regulations) and share such information with our third party service partners and providers for a seamless experience for Users.</p>
            
             <h5>2.2 Safety, security and resolution of issues</h5>
            <p>We may use the personal information to create and maintain a safe environment and use the same to detect and prevent fraud, spam, abuse, security incidents and other harmful activity.</p>
            <p>We use the information we collect (including recordings of customer support calls) to assist you when you contact our customer support services to investigate &amp; resolve your queries, monitor and improve our customer support responses. Certain online transactions may involve us calling you. They may also involve online chats. Please be aware that it is our general practice to monitor and in some cases record such interactions for staff training or quality assurance purposes or to retain evidence of a particular transaction or interaction.</p>
            <p>We intend to protect your personal information and to maintain its accuracy as confirmed by you. PayNav implements reasonable physical, administrative, and technical safeguards to help us protect your personal information from unauthorised access, use, and disclosure. For example, we encrypt all sensitive personal information such as credit card information when we transmit such information over the internet. We also require that our suppliers protect such information from unauthorised access, use, and disclosure.</p>
            <p>We are committed to protecting your data as if it were our own. If you are a security enthusiast or a researcher and you have found a possible security vulnerability on Dreamplug products, we encourage you to report the issue to us responsibly. You could submit a bug report to us support@paynav.co with detailed steps required to reproduce the vulnerability. We shall put best of our efforts to investigate and fix the legitimate issues in a reasonable time frame, meanwhile, requesting you not to publicly disclose it.</p>
            
            <h5>2.3 Sharing &amp; Disclosure of data with Third Parties</h5>
            <p>As required by law, at times we might be required to disclose your personal information including transactional and financial information to relevant authorities. In some cases, when we believe that such disclosure is necessary to protect our rights, or the rights of others, or to comply with a judicial proceeding, court order, or legal process served on our website/web app we would share such information pursuant to a lawful request from law enforcement agencies.</p>
            <p>We may disclose information that identifies you at an individual level and which we collected on our website/ app, to other affiliate entities and partners that are not acting as our suppliers or business partners. Except as described in this Privacy Policy, we will only do so with your prior consent</p>
            <p>Subject to your express permission to use the information as described herein, the information we have about you, may be used by us for marketing purposes. This consent is purely voluntary and you may at any time choose not to receive marketing materials from us by following the unsubscribe instructions included in each email you may receive, by indicating so when we call you, or by contacting us directly. Further, if you want to remove your contact information from all our lists and newsletters, please click on the unsubscribe button on the emails or send an email request to support@paynav.co .</p>
            <p>Some of our campaigns/programmes/related events may be co-branded, that is sponsored by both the third parties and us. If you sign up for such campaigns/programmes/related events, please note that your information may also be collected by and shared with those third parties. We urge you to familiarise yourself with their privacy policies to gain an understanding of the manner in which they will handle information about you.</p>
            <p>During your use of the App services, you may come across links to third party websites/apps that are not affiliated with  PayNav. PayNav is not responsible for the privacy practices or the content of those other websites, or for any acts/ omissions by such third parties in the course of your transaction with them.
            
            </p><h2>3 Account Deletion</h2>
            <p>We provide all our Users an option to request the deletion of the complete account through the support section on the PayNav App. Following such request, we delete all such information related to the account including but not limited to profile information, data, transaction details, reward details, referrals details, statement details, google oauth sessions etc. that we are not required to retain.</p>
            <p>In certain circumstances, we may be unable to delete your account, such as if there is any outstanding dispute or unresolved claims pending on your account. However, upon resolution of the issue preventing deletion, the information is immediately deleted and can’t be recovered thereafter. Please note that we may retain certain information if necessary for our own legitimate business interests such as fraud prevention and enhancing users’ safety and security OR to fulfil our legal obligations and compliance.</p>
            <p>Users also have the option to request for an account deactivation instead. This will temporarily block user access to PayNav App until they send a reactivation request on support@paynav.co  and successfully re-activate their account.</p>
             
            <h2>4. Cookies</h2>
            <p>We use data collection devices such as “cookies”, etc. on certain parts of the App to help analyse the App Services, user interaction with the App, measure promotional effectiveness, and promote trust and safety. For the sake of clarity, “cookies” are small files placed on your device hard-drive/storage that assist us in providing the App Services. Please be informed that PayNav offers certain features via the  App that are only available through the use of a “cookie”.</p>
            <p>We also use cookies to allow you to enter a particular password less frequently during a session. Cookies also help us obtain information that assists in curating the Services more targeted to your interests. You are always free to decline our cookies if your device permits, although in that case you may not be able to use certain features on the app and you may be required to provide a password more frequently during a session.</p>
             
            <h2>5. Changes to Privacy Policy</h2>
            <p>PayNav reserves the right to change this policy from time to time. Any changes shall be effective immediately upon the posting of the revised Privacy Policy. We encourage you to periodically review this page for the latest information on our privacy practices.</p>
    
    </div>

    <footer class="section footer-classic home-bottom-footer" id="footer-container" style="margin-top: 100px;">
      <div class="container-fluid text-left text-md-left">
        <div class="row">
  
  
          <div class="col-md-6 links-batch-container order-1 order-lg-2" id="second">
            <div class="col-md-4 links-container">
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="index.html">Home</a>
              </div>
                <div class="footer-item footer-link">
                  <a style="text-decoration: none;" href="aboutus.html">About </a>
                </div>
                <div class="footer-item footer-link">
                  <a style="text-decoration: none;" href="contactus.html">Contact </a>
                </div>
              </div><div class="col-md-4 links-container">
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="aboutus.html#team">Team</a>
              </div>
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="careers.html">Careers</a>
              </div>
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="privacy.html" >Privacy </a>
              </div><a style="text-decoration: none;" href="patnerwithus.html"><img src="static/images/pat.png" class="patimg1" alt=""></a>
            </div><div class="col-md-4 links-container">
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="faq.html">FAQs</a>
              </div>
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="terms.html">Terms</a>
              </div>
              <div class="footer-item footer-link">
                <a style="text-decoration: none;" href="consent.html">Consent</a>
              </div>
              <a style="text-decoration: none;" href="patnerwithus.html"><img src="static/images/pat.png" class="patimg2" alt=""></a>
              <a style="text-decoration: none;" href="https://play.google.com/store/apps/details?id=co.paynav.app"><img src="static/images/google-home.png" class="img-thumbnail text-md-center footer-download" alt=""></a>
  
              </div>
          </div>
          
  
  
          
          <div class="col-md-6 mx-auto order-2 order-lg-1">
  
            <div class="social-container">
              <div class="follow-us-on ">Follow us on</div>
              <div class="social-handles">
                <span class="handle"><a href="https://instagram.com/paynav" target="_blank"><i class="fa fa-instagram fa-2x col-icon" aria-hidden="true"></i></a> </span>
                <span class="handle"><a href="https://twitter.com/PayNavco" target="_blank"><i class="fa fa-twitter fa-2x col-icon" aria-hidden="true"></i> </a></span>
                <span class="handle"><a href="https://linkedin.com/company/paynav" target="_blank"><i class="fa fa-linkedin fa-2x col-icon" aria-hidden="true"></i></a> </span>
                <span class="handle"><a href="https://facebook.com/paynavco" target="_blank"><i class="fa fa-facebook fa-2x col-icon" aria-hidden="true"></i></a> </span>
              </div>
            </div>
            <div class="logo-copyright-container">
              <div class="footer-logo">
                <a href="/#home" style="text-decoration: none;">
                  <div>
                    <a href="index.html"><img src="static/images/Logos/logo for foot bar.png" style="height: 60px; width: 180px;" class="logo" alt="PayNav"></a>
                    <!-- <span style="font-weight: 600; font-size: 30px; margin-left: 10px; vertical-align: middle; color: #4b4b4b ;font-family: Asap, Helvetica, sans-serif; ;">PayNav</span> -->
                  </div>
                </a>
              </div>
              <div class="footer-copyright">
                <p>© 2020 PayNav. All rights reserved.</p>
              </div>
            </div>    
          </div>        
  
  
          
        </div>
      </div>
      </div>
    </footer>
    <script>
        $('#check').on('click', function (e) {
        $('#menu').toggleClass('expanded');
        $('.checkbtn i').removeClass().addClass(
            $('#menu.expanded').length ? 'fa fa-times fa-class' : 'fa fa-bars fa-class'
        );
    });
      </script>

      <script>
        var d = document.getElementById("nav-dwn");
        var txt = document.getElementById('signin');
    var width = $(window).width();
        if (width <= 480) {
          //code for mobile devices 
          d.style.display='inline-block';
          $('.list-item').toggleClass('scrolled.mob', $(this).scrollTop() > 50);
          txt.style.color = '#000 !important';
    
        } else {
          //code for other devices
          d.style.display='none';
          $(window).scroll(function(){
          $('.bg').toggleClass('scrolled', $(this).scrollTop() > 50);
          $('.list-item').toggleClass('scrolled', $(this).scrollTop() > 50);
          })
        }
    
        
      </script>
</body>
</html>