<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India’s first friends and family loan app</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet"  href="static/css/style.css" type="text/css">
    <link rel="stylesheet" href="static/css/info.css" type="text/css">
    <link rel="stylesheet" href="static/css/elements.css" type="text/css">
    <link rel="stylesheet" href="static/css/mobile.css" type="text/css">
    <link rel="stylesheet" href="static/css/footer.css" type="text/css">
    <!-- <link rel="stylesheet" href="static/css/contactus.css" type="text/css">   -->
    <link rel="stylesheet" href="static/css/index.css" type="text/css">
    <!-- JS, Popper.js, and jQuery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/test.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  
    <!-- Font Families Only -->
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mallanna&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="static/images/favicon.png" />

    <style>
      body{
        text-align: justify;
        word-spacing: normal !important;
      }
      *{
        word-spacing: 1px !important;
      }

      .blah{
        position: relative!important;
      width: auto !important;
      height: auto !important;
      background: #fff;
      top: auto !important;
      left: auto !important;
      text-align: justify;
      transition: all 0s;
      }
      .toppad{
        
      }
      @media (max-width: 768px) {
        .toppad{
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
    </style>
</head>
<body>

    <nav class="fixed-top bg-light">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fa fa-bars fa-thin" aria-hidden="true" style="color: #473DE7"></i>
        </label>
        <label class="logo">
    
          <!-- <img class="hidden-mobile custom-brand-logo" src="static/images/Logos/white.png" border="0" alt="" id="one"/> -->
          <a href="index.html"><img class="hidden-mobile custom-brand-logo" src="static/images/Logos/blue.png" border="0" alt=""  style="margin-left: 100px !important;" id="two"/></a>
          <a href="index.html"><img class="hidden-desktop custom-brand-logo" src="static/images/Logos/blue.png" border="0" alt="" /></a>
          <a href="https://play.google.com/store/apps/details?id=co.paynav.app"><img src="static/images/nav-dwnld.png" class="navdown" style="display: none;" id="nav-dwn" alt=""></a>
          <!-- <picture class="logoimage" >
            <source media="(min-width: 900px)" id="logoimage" srcset="static/images/Logos/white.png">
            <img class="custom-brand-logo" src="static/images/Logos/blue.png" alt="IfItDoesntMatchAnyMedia">
        </picture> -->
        <!-- <img src="static/images/Logos/blue.png" srcset="static/images/Logos/white.png 1000w, static/images/Logos/white.png2000w" alt="yah"> -->
        
      </label>
        
      <ul id="menu">
        <li><a href="aboutus.html" class="list-item custom-hover " style="color: black; text-decoration: none; font-size: 14px;"><b>About us</b> </a></li>
            <li><a href="index.html#features" class="list-item custom-hover " style="color: black; text-decoration: none; font-size: 14px;"><b>Features</b> </a></li>
            <li><a href="contactus.html" class="list-item custom-hover " style="color: black; text-decoration: none;"><b>Contact us</b> </a></li>
            <li><a href="https://play.google.com/store/apps/details?id=co.paynav.app" class="list-item custom-hover custom-dark" style="color: white !important; text-decoration: none; font-size: 14px;" id="signin"><b>Sign In</b> </a></li>
      </ul>
    </nav>

    <div class="floating-container">
      <!-- <span class="fab-label">Download</span> -->
      <div class="floating-image-container">
        <a href="https://play.google.com/store/apps/details?id=co.paynav.app" target="_blank"><img src="static/images/dwn.png" alt="" class="floating-image"></a>
      </div>
    </div>

    <div class="container toppad" style="padding-top: 230px;">
	  <b><h1 style="text-align: center; " class="section-heading"><span style="margin-left: auto; margin-right: auto; font-size: 50px; font-weight: 600;">Terms of <span class="highlightme">Service</span> </span></h1>	</b>
	<br><br>
  

  <P STYLE="margin-bottom: 0in"><BR>
  </P>
  <P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
  <FONT COLOR="#212529"><FONT SIZE=3>Welcome to PayNav! At PayNav we
  are creating a system that strives to develop a Social Credit
  Strength to the individuals of India,To create discipline to payback
  among people and also avoid scammers when helping honest people to
  easily avail money from their friends,family and acquaintances.Using
  the product, you can handle your credit with friends,family and
  acquaintances like a pro, easily remind them with notifications and
  have the benefit of minimum guarantee of return , all the while
  maintaining relationship and trust.</FONT></FONT></P>
  <P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
  <FONT COLOR="#212529"><FONT SIZE=3>As PayNav grows, we aim to help
  our users discover ways to reduce friction to get superior offerings
  on loans, insurance, investments and literally everything money. It’s
  about time individuals are celebrated for being good. It’s about
  time.</FONT></FONT></P>
  <P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
  <FONT COLOR="#212529"><FONT SIZE=3>PayNav (“PayNav”) is a
  property of and operated by Hemantika Tech Solution Private Limited
  (HTSPL) , a company incorporated under the Companies Act, 2013, and
  having its registered office at </FONT></FONT><FONT COLOR="#212529"><FONT SIZE=3><SPAN STYLE="background: #ffffff">Amrita
  Technology Business Incubator (Amrita TBI) </SPAN></FONT></FONT><FONT COLOR="#222222"><FONT SIZE=3><SPAN STYLE="background: #ffffff">Kasavanahalli,
  Carmelaram, Bengaluru, Karnataka 560035</SPAN></FONT></FONT><FONT COLOR="#212529"><FONT SIZE=3>.
  By accessing or using any version of the application (”App”) on
  any compatible device, you signify that you have read, understood and
  agree to be bound by these Terms and Conditions (“T&amp;C”) and
  any other applicable law, whether or not you are a registered member
  of the App. As used herein, “Users” shall mean anyone who uses or
  accesses the App on any computer, mobile phone, tablet, console or
  other devices (collectively, “Device“). Your continued use of the
  App shall be constituted as your acceptance to the T&amp;C, as
  revised from time to time. If you do not agree with these T&amp;C,
  please do not access and use the App. For the purposes of these T&amp;C,
  “we”, “our” and “us” shall mean PayNav, and/or
  third-party service providers engaged by PayNav to render certain
  services on the App and “you” and “your” shall mean a User
  who meets the eligibility criteria set out below.</FONT></FONT></P>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">1.
  Terms and conditions subject to change</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>1.1 We reserve the right to
    update or modify these T&amp;C at any time without prior notice.
    Your access and use of the App following any such change constitutes
    your agreement to follow and be bound by these T&amp;C, as updated
    or modified. For this reason, we encourage you to review these T&amp;C
    each time you access and use the App.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">2.
  Eligibility</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>2.1 You represent and warrant
    that you are competent and eligible to enter into a legally binding
    agreement and be bound by these T&amp;C. You shall not access and
    use the App if you are not competent to contract under the
    applicable laws, rules, and regulations.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>2.2 To avail the PayNav Services,
    you should be holding an active Indian mobile number, UPI id,
    Pancard and bank account.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>2.3 If you are an individual, you
    must:</FONT></FONT></P>
    <UL class="blah">
      <LI><P STYLE="margin-bottom: 0.19in; line-height: 100%"><FONT COLOR="#212529"><FONT SIZE=3>Be
      a resident of India;</FONT></FONT></P>
      <LI><P STYLE="margin-bottom: 0.19in; line-height: 100%"><FONT COLOR="#212529"><FONT SIZE=3>Be
      at least 18 (eighteen) years old to agree to these Terms;</FONT></FONT></P>
      <LI><P STYLE="margin-bottom: 0.19in; line-height: 100%"><FONT COLOR="#212529"><FONT SIZE=3>Represent
      and warrant that you are capable of entering into these Terms and
      performing the obligations set out hereunder.</FONT></FONT></P>
    </UL>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>2.4 Non-individual or any kind of
    entities are not allowed to use. Terms and performing the
    obligations set out hereunder.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>2.5 Any use of the App by ‘bots’
    or other automated tools or methods is not permitted under this
    Terms.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>2.6 If you allow anyone to use
    your account, including individuals under 18 years of age, you will
    still be responsible for ensuring that such individuals comply with
    the terms. You will be responsible for all actions these individuals
    take in and/or through your account. You also acknowledge that
    PayNav does not have the responsibility of ensuring that you meet
    the aforesaid requirements. You agree to comply with all applicable
    laws when using the Services, and you may only use the Services for
    lawful purposes.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>2.7 Please be aware that PayNav
    reserves the right to revoke your access to the PayNav App or App
    Services, subject to our reasonable discretion. In this regard, we
    may also choose to suspend your PayNav Account or your access to the
    same. As a registered User, in such an event, you may contact our
    support team to assist you resolve the situation.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">3.
  Intellectual Property Policy</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>3.1 All of the content on the
    App, including, without limitation, all of the page headers, images,
    illustrations, graphics, audio clips, video clips or text, reports
    generated, trademarks, trade names (“App Content“), constitute
    our and our licensors’ intellectual property. Copyright laws in
    all applicable jurisdictions protect the App and the App Content.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>3.2 You may access the App, avail
    of the features and facilities and utilize the App Content for your
    personal or internal requirements only. You are not entitled to
    duplicate, distribute, create derivative works of, display, or
    commercially exploit the App Content, features or facilities,
    directly or indirectly, without our prior written permission. If you
    would like to request permission to commercially exploit any
    particular App Content, you could contact us in the manner provided
    for herein.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>3.3 PayNav and its licensors, if
    any, are the sole owners of the underlying software and source code
    associated with the App and all trademarks, copyright and any other
    intellectual property rights of any nature in the App.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">4.
  User Account, Passcode &amp; Security</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>4.1 You have an option to set a
    security passcode on the App once you are approved for a credit
    limit. You are responsible for maintaining the confidentiality of
    the passcode and your account (“Account”) and are fully
    responsible for all activities that occur under your passcode or
    Account. You agree to (a) immediately notify us of any unauthorized
    use of your passcode or Account or any other breach of security, and
    (b) ensure that you exit from your Account at the end of each
    session. We cannot and will not be liable for any loss or damage
    arising from your failure to comply with this Clause 4.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>4.2 You hereby acknowledge that
    the deletion of the App from the Device does not constitute a
    termination of your Account and agree to undertake the process
    detailed herein in order to complete de-registration. If and when
    you are desirous of having your name and other details removed from
    the records of PayNav, immediately upon receiving your written
    request to that effect PayNav shall remove/delete all such
    information. You hereby acknowledge that the removal of your details
    from PayNav does not constitute a termination of your obligations,
    if any, giver has given you an advance, has to pay platform fee for
    not able to payback on time or to our banking/ lending partners who
    may have approved your credit limit on PayNav.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">5.
  Use of App – Features and Facilities</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>5.1 Through the App, PayNav
    assists Users to gain access to certain credit schemes from its
    banking and financial partners.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>5.2 PayNav hereby grants to you a
    restricted, non-transferable, license to download and use the App on
    a Device, having the specifications provided for these T&amp;C,
    which you own or control, to avail of the functions and features in
    accordance with these T&amp;C.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>5.3 The App provides inter alia a
    combination of the following facilities to its visitors:</FONT></FONT></P>
    <UL class="blah">
      <LI><P STYLE="margin-bottom: 0.19in; line-height: 100%"><FONT COLOR="#212529"><FONT SIZE=3>5.3.1
      Qualification for various financial products;</FONT></FONT></P>
      <LI><P STYLE="margin-bottom: 0.19in; line-height: 100%"><FONT COLOR="#212529"><FONT SIZE=3>5.3.2
      Monitoring personal financial transactions and credit history; and</FONT></FONT></P>
      <LI><P STYLE="margin-bottom: 0.19in; line-height: 100%"><FONT COLOR="#212529"><FONT SIZE=3>5.3.3
      Personal credit management.</FONT></FONT></P>
    </UL>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>5.4 Your usage of the App will
    necessitate you to provide to us certain personal and financial
    information, which shall be collected and maintained as per the
    terms laid down in our Privacy Policy.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>5.5 We shall not mediate or
    attempt to get involved in and resolve any disputes or disagreements
    inter se between you, other users and third-party/ies.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>5.6 We will use your name as per
    the records in PAN CARD/NSDL as the name in the application.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>5.7 Your use of the App, or its
    content is only for personal purposes. By using the App Services,
    You hereby agree that you are aware and responsible for all
    transactions taking place through your Account. This include the
    payments made for friends,family and acquaintances that are not in
    the name of the Account Holder, but a family member, friend or
    acquaintance. By making a payment for a family member, friend or
    acquaintance that does not belong to You, You assume responsibility
    for the transactions that have taken place through PayNav and the
    payment is made by You using the 3 rd party .</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">6.
  Customer Communications</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>6.1 Accepting these T&amp;C,
    implies your express consent to be contacted by us, our agents,
    representatives, affiliates, or anyone calling on our behalf at any
    contact number, or physical or electronic address provided by you
    while registering your Account. You further agree to us, contacting
    you in any manner, including without limitation, SMS messages
    (including text messages), WhatsApp, calls using pre recorded
    messages or artificial voice, calls and messages delivered using
    auto telephone dialing system or an automatic texting system, and
    notifications sent via the App. Automated messages may be played
    when the telephone is answered, whether by you or someone else. In
    the event that an agent or representative calls, he or she may also
    leave a message on your answering machine, voice mail, or send one
    via SMS.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>6.2 You certify, warrant and
    represent that the telephone numbers and/or email addresses and any
    other information that you have provided to us are your own and not
    someone else’s and are true, accurate, current and complete. You
    represent that you are permitted to receive calls at each of the
    telephone numbers you have provided to us and emails at each of the
    email addresses you have provided us. You agree to notify us
    whenever you stop using a particular telephone number(s) and/or
    email address(es).</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">7.
  System Requirements</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>7.1 In order to use the App, you
    are required to have a compatible Device with the following minimum
    specifications: Android Operating System version 4.1 (SDK level 16)
    or higher or iOS 9.0 or higher.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">8.
  User Guidelines</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>8.1 In consideration of PayNav
    granting you the rights hereunder, you hereby agree not to use the
    App for any purpose that is unlawful under any applicable laws
    and/or in violation of the terms of these T&amp;C and our Privacy
    Policy. You shall not use the App in any manner that could damage,
    disable, overburden, or impair our server, or any network(s)
    connected to any PayNav server, or interfere with any other party’s
    use and enjoyment of the App. You shall not attempt to gain
    unauthorized access to any functions and features, other user
    accounts, computer systems or networks connected to any PayNav
    server, in any manner, including, through hacking, password mining
    or any other means. You shall not obtain or attempt to obtain any
    materials or information through any means which is not
    intentionally made available through the App.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>8.2 The App is made available to
    you for your own personal and non-commercial use alone. You shall
    not allow third-parties to: (i) make and/or distribute copies of the
    App or any deliverable generated by the App; (ii) attempt to copy,
    reproduce, alter, modify and/or reverse engineer the App; and/or
    (iii) create derivative works of the App.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>8.3 You accept that any and all
    operations emanating from your Device shall be assumed to have been
    initiated by you.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>8.4 You shall not copy,
    reproduce, distribute, or create derivative works of our content
    that is available on the App. Also, you shall not reverse engineer
    or reverse compile our technology that is available on the App,
    including, without limitation, such Java Applet, as may be
    associated with the App from time to time.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>8.5 You shall request PayNav, to
    block the Account and change the passcode immediately for the
    Account, if your Device has been lost or stolen.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>8.6 You are responsible for any
    and all activities that occur in your Account. You agree to notify
    PayNav immediately of any unauthorized use of the Account or any
    other breach of security. PayNav shall not be liable for any loss to
    you or your organization owing to negligent actions or a failure on
    your part to inform PayNav, within a reasonable time, about loss or
    theft of your Device and/or any unauthorized access in your Account,
    either with or without your knowledge.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>8.7 You shall be liable for
    losses incurred by PayNav or any other party due to a third party’s
    use of the Account. You shall not use any other person’s account
    at any time, without the permission of the account holder and
    PayNav.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>8.8 PayNav shall make all
    reasonable efforts to ensure that your information is kept
    confidential. However, PayNav shall not be responsible for any
    disclosure or leakage of confidential information and/or loss or
    damage of the Device due to theft, negligence or failure on your
    part to practice safe computing.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>8.9 You shall ensure that while
    using the functions and features, all prevailing and applicable
    laws, rules and regulations, shall at all times, be strictly
    complied with by You and PayNav shall not be liable in any manner
    whatsoever for default of any nature, by you, regarding the same.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>8.10 You agree to provide KYC
    information and details to PayNav, in electronic and physical form
    as may be required by PayNav.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>8.11 You understand and
    acknowledge that upon using the App, you authorize us to access
    third party sites designated by you, on your behalf, to retrieve
    such information requested by you, and to register for accounts
    requested by you. For all purposes hereof, you hereby grant us a
    limited powers and hereby authorize us with the full power of
    substitution and resubstitution, for you and in your name, place and
    stead, in any and all capacities, to access third party internet
    sites, servers or documents, retrieve information, and use your
    information, all as described above, with the full power and
    authority to do and perform each and every act and thing requisite
    and necessary to be done in connection with the services and
    facilities available on the App, as fully to all intents and
    purposes as you might or could do in person. YOU ACKNOWLEDGE AND
    AGREE THAT WHEN WE ACCESSES AND RETRIEVE INFORMATION FROM THIRD
    PARTY SITES, WE ARE ACTING AS YOUR AGENT, AND NOT THE AGENT OR ON
    BEHALF OF THE THIRD PARTY. You agree that such third parties shall
    be entitled to rely on the foregoing authorization, agency granted
    by you.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">9.
  Indemnification</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>9.1 You agree to protect, defend
    and indemnify us and hold us and our representatives harmless from
    and against any and all claims, damages, costs and expenses,
    including attorneys’ fees, arising from or related to your access
    and use of the App in violation of these T&amp;C and/or your
    infringement, or infringement by any other user of your Account, of
    any intellectual property or other right of anyone.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>9.2 The terms of this provision
    will survive any termination or cancellation of these T&amp;C or
    your use of the App.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">10.
  Warranties</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>10.1 The App and the functions
    and features therein are provided on an “as is” and on an “as
    available” basis. We expressly disclaim all warranties of any
    kind, whether express or implied, including, but not limited to the
    implied warranties of merchantability, fitness for a particular
    purpose and non-infringement.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>10.2 PayNav shall make reasonable
    efforts to make available the App and the functions and features at
    all times. However, we make no warranty that the App shall meet your
    requirements, be uninterrupted, timely, secure, and/or error free.
    Further we do not make any warranty as to the results that may be
    obtained from the use of the functions and features or as to the
    accuracy, reliability and/or quality of the output derived
    therefrom.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>10.3 PayNav shall not be liable
    for the loss and/or damage of the confidential information or data
    of the User arising as a result of an event or a series of related
    events, that is beyond the control of PayNav, including failures of
    or problems with the internet or part of the internet, attempted
    hacker attacks, hacker attacks, denial of service attacks and/or
    viruses or other malicious software attacks or infections.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>10.4 Any material downloaded or
    otherwise obtained through the App is done at your own discretion
    and risk and you are solely responsible for any damage to your
    Device or loss of data that results from the download of any such
    material. No advice or information, whether oral or written,
    obtained by you from us through or from the service will create any
    warranty not expressly stated in these T&amp;C.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">11.
  Limitation of Liability</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>11.1 IN NO EVENT SHALL WE BE
    LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL OR
    CONSEQUENTIAL DAMAGES OR FOR ANY DAMAGES WHATSOEVER INCLUDING,
    WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS,
    ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE ACCESS, USE OR
    PERFORMANCE OF THIS APP’S FUNCTIONS AND FEATURES OR FOR
    INTERRUPTIONS, DELAY, ETC., EVEN IF WE WERE ADVISED OF THE
    POSSIBILITY OF DAMAGES RESULTING FROM THE COST OF GETTING SUBSTITUTE
    FACILITIES ON THE APP, ANY PRODUCTS, DATA, INFORMATION OR SERVICES
    PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED
    INTO THROUGH OR FROM THE APP, UNAUTHORIZED ACCESS TO OR ALTERATION
    OF YOUR TRANSMISSIONS OR DATA STATEMENTS OR CONDUCT OF ANYONE ON THE
    APP, OR INABILITY TO USE THE APP, THE PROVISION OF OR FAILURE TO
    PROVIDE THE FUNCTIONS AND FEATURES, WHETHER BASED ON CONTRACT, TORT,
    NEGLIGENCE, STRICT LIABILITY OR OTHERWISE. THIS CLAUSE SHALL SURVIVE
    IN PERPETUITY.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>11.2 User also acknowledge that
    the credibility of a giver or a beneficiary as depicted upon the
    website is based on the information that is provided to PayNav. In
    case there is a non-disclosure of information to PayNav of the
    information, and the judgment of PayNav is impaired and the ratings
    or credibility of a giver or a beneficiary is not found to be
    correct, PayNav shall not be responsible for any claims or
    liabilities. PayNav in any event is not responsible for any default
    in return for money that is taken from the giver and the giver shall
    have exclusive right to initiate proceedings against the defaulter
    beneficiary. PayNav do or do not provide the necessary information
    and support to the giver. PayNav is not promising any information.
    However, giver shall not make any claim against PayNavand shall
    conduct an independent due diligence of the beneficiary before
    giving it to him.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">12.
  Severability</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>12.1 If any provision of these
    T&amp;C is held to be illegal, invalid or unenforceable under any
    present or future applicable laws: (a) such provision will be
    replaced with another, which is not prohibited or unenforceable and
    has, as far as possible, the same legal and commercial effect as
    that which it replaces; and (b) the remaining provisions of the T&amp;C
    will remain in full force and effect and will not be affected by the
    illegal, invalid, or unenforceable provision or by its severance
    herefrom.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">13.
  Termination</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>13.1 PayNav may terminate the use
    of the App at any time after giving notice of termination to you.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>13.2 Upon termination, the
    rights, and the license granted to you herein shall terminate and
    you must cease all use of the App.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=3>If
  we believe that you have violated any of the conditions as mentioned
  under these Terms or our Privacy Policy, we reserve the right to
  suspend your access to the App and/or delete your Account without
  prior notice to You. If we have reason to believe that there is
  suspicious or unusual activity being carried out through your
  account, we may temporarily or permanently suspend your access to the
  App Services. You may reach out to the PayNav support team to assist
  you with any query or question arising as a result of the
  afore-mentioned suspension/ deletion to resolve the same.</FONT></FONT></P>
  <P STYLE="margin-bottom: 0in"><BR>
  </P>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">14.
  Waiver</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>14.1 Any failure on the part of
    PayNav to require performance of any provision of these T&amp;C
    shall not affect its right to full performance thereof at any time
    thereafter, and any waiver by PayNav of a breach of any provision
    hereof shall not constitute a waiver of a similar breach in the
    future or of any other breach.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">15.
  Assignment</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>15.1 You shall not assign or
    transfer any rights, obligations, or privileges that you have under
    these T&amp;C, without the prior written consent of PayNav. Subject
    to the foregoing, these T&amp;C will be binding on the successors
    and permitted assignees of PayNav. Any assignment or transfer in
    violation of this clause will be deemed null and void.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">16.
  Independence from platforms</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>16.1 The App is independent of
    any platform on which it is located. The App is not associated,
    affiliated, sponsored, endorsed or in any way linked to any platform
    operator, including, without limitation, Apple, Google, Android or
    RIM Blackberry (each being an “Operator”).</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>16.2 Your download, installation,
    access to or use of the App is also bound by the terms and
    conditions of the Operator.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>16.3 You and PayNav acknowledge
    that these T&amp;C are concluded only between you and PayNav, and
    not with an Operator, and PayNav, not those Operators, are solely
    responsible for the App and the content thereof to the extent
    specified in these T&amp;C.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>16.4 PayNav is solely responsible
    for providing any maintenance and support services with respect to
    the App as required under applicable law. You and PayNAV acknowledge
    that an Operator has no obligation whatsoever to furnish any
    maintenance and support services with respect to the App.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>16.5 You and PayNav acknowledge
    that PayNav, not the relevant Operator, is responsible for
    addressing any User claims or any third party claim relating to the
    App or your possession and/or use of the App, including, but not
    limited to: (i) any claim that the App fails to conform to any
    applicable legal or regulatory requirement; and (ii) claims arising
    under consumer protection or similar legislation.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>16.6 You and PayNav agree that,
    in the event of any third party claim that the App or your
    possession and use of the App infringes that third party’s
    intellectual property rights, PayNav and not the relevant Operator,
    will be solely responsible for the investigation, defense,
    settlement and discharge of any such intellectual property
    infringement claim; provided such infringement was caused by PayNav.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>16.7 You must comply with any
    applicable third party terms of agreement when using the App (e.g.
    you must ensure that your use of the App is not in violation of your
    device agreement or any wireless data service agreement).</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>16.8 You and PayNav agree that
    the relevant Operator, Operator's subsidiaries, are third-party
    beneficiaries of these T&amp;C , and that, upon your acceptance of
    these T&amp;C, that Operator will have the right (and will be deemed
    to have accepted the right) to enforce the terms of these T&amp;C
    against you as a third-party beneficiary thereof.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">17.
  Updates</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>17.1 PayNav reserves the right to
    update the App, in order to, inter alia, increase efficiency,
    optimize user interface, and add new facilities from time to time.
    Update packages will be sent to you on your Device for download and
    installation.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>17.2 You hereby agree to install
    the updates from time to time and acknowledge that PayNav will only
    be able to provide Account support for the App if you ensure to
    install all updates upon receiving notifications thereof when using
    the App.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">18.
  Validity of T&amp;C</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>18.1 These T&amp;C shall apply
    when you complete the authentication process and create an account
    and shall remain valid and binding on you for so long as you
    maintain the Account.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">19.
  Governing Law and Justification</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>19.1 These T&amp;C (and by
    extension, the Privacy Policy) are governed and construed in
    accordance with Indian law. By using the App, you hereby irrevocably
    consent to the exclusive jurisdiction and venue of courts in
    Bangalore, Karnataka, India, in the event of any disputes arising
    out of or in relation to your access to and use of the App.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">20.
  No Lending</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>20.1. PayNav HAS DEVELOPED, OWNS,
    OPERATES AND MAINTAINS A TECHNOLOGY PLATFORM. PayNav IS NOT A
    LENDER. THE COMPANY HAS CONTRACTUAL RELATIONSHIPS WITH LENDERS
    PURSUANT TO WHICH SUCH LENDERS OFFER CREDIT FACILITIES TO THE USERS
    OF THE APP. ANY CREDIT FACILITY MADE AVAILABLE TO YOU BY ANY LENDER
    SHALL BE GOVERNED BY TERMS AND CONDITIONS AGREED BETWEEN YOU AND THE
    LENDER AND THE COMPANY SHALL NOT BE A PARTY TO THE SAME.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>20.2. PayNav and its directors,
    officers, employees, and agents shall not be responsible in any
    manner whatsoever for:</FONT></FONT></P>
    <UL class="blah">
      <LI><P STYLE="margin-bottom: 0.19in; line-height: 100%"><FONT COLOR="#212529"><FONT SIZE=3>20.2.1
      The rejection of your Credit Facility application or other refusals
      by the Lenders of the Credit Facility with or without reason;</FONT></FONT></P>
    </UL>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>20.3 PayNav is not obliged to
    inform reasons for such refusal/rejection;</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>20.4 PayNav is not a lender and
    does not provide any loans or other Credit Facilities; and</FONT></FONT></P>
    <UL class="blah">
      <LI><P STYLE="margin-bottom: 0.17in; line-height: 100%"><FONT COLOR="#212529"><FONT SIZE=3>20.4.1
      If the Credit Facility is made available to you by the Lenders, the
      terms and conditions governing the same shall be solely between you
      and the Lender and the Company shall not be a party to the same.</FONT></FONT></P>
    </UL>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">21.
  Disputes &amp; Arbitration</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>In consideration for PayNav
    granting you access to and use of the App Services, you agree that
    in case of any dispute between the Giver and Beneficiary, PayNav
    shall not be a party to the same. While PayNav is not obligated to
    mediate disputes. Set forth in these Terms, these Terms shall be
    exclusively governed by and construed in accordance with the laws of
    India. Any dispute, conflict, claim or controversy arising out of or
    broadly in connection with or relating to the App Services or these
    Terms, including those relating to its validity, its construction or
    its enforceability (any “Dispute”) shall be first mandatorily
    submitted to mediation proceedings in terms of the Indian law. If
    such Dispute has not been settled within sixty (60) days after a
    request for mediation has been submitted under the Indian laws, such
    Dispute can be referred to and shall be exclusively and finally
    resolved by arbitration under the Arbitration and Conciliation Act,
    1996 (“Act”). The Dispute shall be resolved by one (1)
    arbitrator to be appointed in accordance with the Act. The place of
    both mediation and arbitration shall be Bangalore, India. The
    language of the mediation and/or arbitration shall be English,
    unless you do not speak English, in which case the mediation and/or
    arbitration shall be conducted in both English and your native
    language. The existence and content of the mediation and arbitration
    proceedings, including documents and briefs submitted by the
    parties, any correspondence from the mediator, and correspondence,
    orders and awards issued by the sole arbitrator, shall remain
    strictly confidential and shall not be disclosed to any third party
    without the express written consent from the other party unless: (i)
    the disclosure to the third party is reasonably required in the
    context of conducting the mediation or arbitration proceedings; and
    (ii) the third party agrees unconditionally in writing to be bound
    by a confidentiality obligation stipulated herein.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">22.
  Electronic Signature/ E-Signature/ E-sign</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>22.1 E-Sign is legal in India.
    For more information or to legally proceed with E-Sign please check
    with your lawyer or legal advisor. </FONT></FONT>
    </P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>22.3 You agree to authenticate
    the PayNav provided E-sign with Pan Card, mobile number and email
    which you used to authenticate yourself during login and initial
    set-up.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>22.4 PayNav provided E-sign is
    only a proof of transaction and doesn’t guarantee the return of
    money. </FONT></FONT>
    </P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>22.5 PayNav doesn’t take any
    responsibility and you are completely responsible for any legal
    issues that may be applicable to any kinds of conflicts arising due
    to E-Sign</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>22.6 PayNav doesn’t take any
    responsibility regarding E-Sign legality and its validation.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-left: 0.5in; margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
  <BR><BR>
  </P>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">23.
  PayNav Fees/Penalties</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>23.1 In consideration of and
    subject to the payment of the PayNav Fees, PayNav has agreed to make
    available the Services to you as per these Terms and Conditions.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>23.2 Quoted PayNav Fees are
    exclusive of any applicable taxes, all of which shall be the
    liability of and charged to you.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>23.3 You are responsible for any
    fees/penalties that may be applicable to certain transactions or use
    of the App; where you will be notified of such applicable
    fees/penalties, prior to the completion of any transaction. Only if
    you consent to pay the above mentioned fees/penalties, shall the
    transaction go ahead. All fees/penalties shall be determined by
    PayNav.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">24.
  Giver Advance transactions:</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>24.1 The giver, PayNav will make
    a preliminary determination of your creditworthiness in relation to
    every Advance sought by you and submit its determination in this
    regard to the Giver. The final decision on whether or not to grant
    you the Advance will rest with Giver and will be made using Givers
    decision. Givers' decision is free to reject any recommendation made
    by PayNav to it about processing of a grant of Advance to the
    beneficiary.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">25.
  Separate Transactions:</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>You acknowledge that an Advance
    disbursed under the Loan Documentation is a distinct transaction
    between you and PayNav Partner, independent of PayNav’s Services.
    Any dispute between PayNav Partner and you with respect to any
    Advance disbursed to you, must be directly settled between PayNav
    Partner and you and that you will not include or seek to include
    PayNav in such dispute, failing which PayNav shall be at liberty to
    take any and all actions that may be available to it to protect its
    interests and you will be liable to indemnify PayNav for all cost,
    losses and damages incurred in this regard.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=3>The
  PayNav Partner, PayNav will make a preliminary determination of your
  creditworthiness in relation to every Advance sought by you and
  submit its determination in this regard to the PayNav Partner. The
  final decision on whether or not to grant you the Advance will rest
  with PayNav Partner and will be made using PayNav Partner’s credit
  decisioning processes and methodologies. PayNav Partner is free to
  reject any recommendation made by PayNav to it about processing of a
  Credit Facility Application or grant of Advance to you. PayNav
  Partner will require you to submit further documentation, information
  and details as required under applicable laws and its internal
  policies prior to taking any decision about grant of Advance to you.
  When PayNav Partner decides to grant an Advance to you, it shall
  require that you execute a loan/credit facility agreement (“Loan
  Documentation”) with it to record the terms of the arrangement.</FONT></FONT></P>
  <P STYLE="margin-bottom: 0in"><BR>
  </P>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">26.
  Refunds/ Cash backs</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>You are responsible for all the
    information you input in your Account, including the correctness of
    details for payment to your Bank account number/ UPI id, all charges
    that result from these payments. PayNav shall not be responsible for
    any payment for an incorrect Bank account number/ UPI id. PayNav
    shall not be responsible for any payment taken place outside the
    App, money transferred using PSP/ third-party apps using the deep
    links provided in PayNav is solely your responsibility. PayNav has
    not partnered with any PSP providers and takes no liability of any
    cash transfer in PSP. It’s your responsibility to check whether
    the money is transferred. You are responsible for adding a copy of
    the transaction from the PSP provider and the bank statement of
    money deducted to the PayNav App as proof of money transfer. The
    transfer is not approved by us until you submit the copy of
    transaction from PSP provider. Cash back refers to a benefit that
    refunds the user a small percentage of the sum spent on purchases or
    fees collected from the beneficiary to compensate the giver for late
    paybacks by beneficiary. Cash backs are decided dynamically and not
    a promised amount. All refunds or cash backs will be Credited to
    your bank account. PayNav will have the sole discretion to determine
    the mode of reversal from the above mentioned options. However,
    PayNav disclaims any and all liability, including for refunds, cash
    backs in the event of any error arising from a failure in the
    applicable bank or UPI service provider’s system or network.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">27.
  Other Disclaimers</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>27.1. To the fullest extent
    permissible pursuant to applicable law, PayNav, and any of PayNav’s
    third-party partners, licensors, and suppliers disclaim all
    warranties, statutory, express or implied, including, but not
    limited to, implied warranties of merchantability, fitness for a
    particular purpose, and non-infringement of proprietary rights. No
    advice or information, whether oral or written, obtained by you
    through the App will constitute or create any representation or
    warranty not expressly stated herein.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>27.2. You expressly agree that
    the use of the App is at your sole risk. The App and any data,
    information, third party software, reference sites, services, or
    software made available in conjunction with or through the App are
    provided on an “as is” and “as available,” “with all
    faults” basis and without warranties or representations of any
    kind either express or implied. PayNav and any third party
    suppliers, licensors, and partners do not warrant that the data,
    software, functions, or any other information offered on or through
    the App will be uninterrupted or free of errors, viruses or other
    harmful components and do not warrant that any of the foregoing will
    be corrected.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>27.3. PayNaV and any third party
    suppliers, licensors, and partners do not warrant or make any
    representations regarding the use or the results of the use of the
    App in terms of correctness, accuracy, reliability, or otherwise.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>27.4. You understand and agree
    that if you use, access, download, or otherwise obtain information,
    materials, or data through the App, the same shall be at your own
    discretion and risk and that you will be solely responsible for any
    damage to your property (including your computer system and/or other
    devices) or loss of data that results from the download or use of
    such material or data.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>27.5. You acknowledge and agree
    you have entered into these Terms in reliance upon the No Lending,
    Other Disclaimers and the Limitations of Liability set forth herein,
    that the No Lending, Other Disclaimers and the Limitations of
    Liability set forth herein reflect a reasonable and fair allocation
    of risk between you and PayNav, and that the No Lending, Other
    Disclaimers and the Limitations of Liability set forth herein form
    an essential basis of the bargain between you and Company. The
    company would not be able to provide the App to you on an
    economically reasonable basis without these limitations.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>27.6. Any information that the
    App may make communicate to you about any service or product offered
    by a third party, including any promotional or other offers in
    relation thereto, shall not constitute or be deemed to be the
    Company’s endorsement or approval in any manner of such third
    party products and services.</FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>27.7 Further, You understand that
    a payment transaction is solely between the User who uses the App
    Services to make his payment (“Giver”) and the User who receives
    such payment from the Sender (“Beneficiary”) and that PayNav
    does not provide any guarantees or warranties with respect to any
    User or any service, goods, or delivery level commitment provided by
    such User. PayNav cannot assure that other users are or will be
    complying with the foregoing rules or any other provisions mentioned
    here. You assume all risk of harm or injury resulting from any such
    lack of compliance by any other user or any person. You should
    ensure that you have undertaken adequate due diligence prior to
    transferring payments using the App Services.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=4 STYLE="font-size: 15pt"><SPAN STYLE="background: #ffffff">28.
  Fraudulent /Declined Transactions</SPAN></FONT></FONT></P>
  <UL class="blah">
    <LI><P STYLE="margin-bottom: 0.17in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#212529"><FONT SIZE=3>PayNav reserves the right to
    recover the cost of Service(s) and Product(s), collection charges
    and lawyers fees from persons using the Site fraudulently. PayNav
    reserves the right to initiate legal proceedings against such
    persons for fraudulent use of the Site and any other unlawful acts
    or omissions in breach of these terms and conditions.</FONT></FONT></P>
  </UL>
  <P STYLE="margin-bottom: 0in"><BR>
  </P>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=3><SPAN STYLE="background: #ffffff">Contact
  Information</SPAN></FONT></FONT></P>
  <P STYLE="margin-bottom: 0in"><FONT COLOR="#212529"><FONT SIZE=3><SPAN STYLE="background: #ffffff">Email:
  info@paynav.co</SPAN></FONT></FONT></P>

</div>


<footer class="section footer-classic home-bottom-footer" id="footer-container" style="margin-top: 75px ;">
  <div class="container-fluid text-left text-md-left">
    <div class="row">


      <div class="col-md-6 links-batch-container order-1 order-lg-2" id="second">
        <div class="col-md-4 links-container">
          <div class="footer-item footer-link">
            <a style="text-decoration: none;" href="index.html">Home</a>
          </div>
            <div class="footer-item footer-link">
              <a style="text-decoration: none;" href="aboutus.html">About </a>
            </div>
            <div class="footer-item footer-link">
              <a style="text-decoration: none;" href="contactus.html">Contact</a>
            </div>
          </div><div class="col-md-4 links-container">
          <div class="footer-item footer-link">
            <a style="text-decoration: none;" href="aboutus.html#team">Team</a>
          </div>
          <div class="footer-item footer-link">
            <a style="text-decoration: none;" href="careers.html">Careers</a>
          </div>
          <div class="footer-item footer-link">
            <a style="text-decoration: none;" href="privacy.html" >Privacy </a>
          </div><a style="text-decoration: none;" href="patnerwithus.html"><img src="static/images/pat.png" class="patimg1" alt=""></a>
        </div><div class="col-md-4 links-container">
          <div class="footer-item footer-link">
            <a style="text-decoration: none;" href="faq.html">FAQs</a>
          </div>
          <div class="footer-item footer-link">
            <a style="text-decoration: none;" href="terms.html">Terms</a>
          </div>
          <div class="footer-item footer-link">
            <a style="text-decoration: none;" href="consent.html">Consent</a>
          </div>
          <a style="text-decoration: none;" href="patnerwithus.html"><img src="static/images/pat.png" class="patimg2" alt=""></a>
          <a style="text-decoration: none;" href="https://play.google.com/store/apps/details?id=co.paynav.app"><img src="static/images/google-home.png" class="img-thumbnail text-md-center footer-download" alt=""></a>

          </div>
      </div>
      


      
      <div class="col-md-6 mx-auto order-2 order-lg-1">

        <div class="social-container">
          <div class="follow-us-on ">Follow us on</div>
          <div class="social-handles">
            <span class="handle"><a href="https://instagram.com/paynav" target="_blank"><i class="fa fa-instagram fa-2x col-icon" aria-hidden="true"></i></a> </span>
            <span class="handle"><a href="https://twitter.com/PayNavco" target="_blank"><i class="fa fa-twitter fa-2x col-icon" aria-hidden="true"></i> </a></span>
            <span class="handle"><a href="https://linkedin.com/company/paynav" target="_blank"><i class="fa fa-linkedin fa-2x col-icon" aria-hidden="true"></i></a> </span>
            <span class="handle"><a href="https://facebook.com/paynavco" target="_blank"><i class="fa fa-facebook fa-2x col-icon" aria-hidden="true"></i></a> </span>
          </div>
        </div>
        <div class="logo-copyright-container">
          <div class="footer-logo">
            <a href="/#home" style="text-decoration: none;">
              <div>
                <a href="index.html"><img src="static/images/Logos/logo for foot bar.png" style="height: 60px; width: 180px;" class="logo" alt="PayNav"></a>
                <!-- <span style="font-weight: 600; font-size: 30px; margin-left: 10px; vertical-align: middle; color: #4b4b4b ;font-family: Asap, Helvetica, sans-serif; ;">PayNav</span> -->
              </div>
            </a>
          </div>
          <div class="footer-copyright">
            <p>© 2020 PayNav. All rights reserved.</p>
          </div>
        </div>    
      </div>        


      
    </div>
  </div>
  </div>
</footer>
<script>
    $('#check').on('click', function (e) {
    $('#menu').toggleClass('expanded');
    $('.checkbtn i').removeClass().addClass(
        $('#menu.expanded').length ? 'fa fa-times fa-class' : 'fa fa-bars fa-class'
    );
});
  </script>

  <script>
    var d = document.getElementById("nav-dwn");
    var txt = document.getElementById('signin');
var width = $(window).width();
    if (width <= 480) {
      //code for mobile devices 
      d.style.display='inline-block';
      $('.list-item').toggleClass('scrolled.mob', $(this).scrollTop() > 50);
      txt.style.color = '#000 !important';

    } else {
      //code for other devices
      d.style.display='none';
      $(window).scroll(function(){
      $('.bg').toggleClass('scrolled', $(this).scrollTop() > 50);
      $('.list-item').toggleClass('scrolled', $(this).scrollTop() > 50);
      })
    }

    
  </script>
    
</body>
</html>