* {
	margin: 0;
	padding: 0;
}

body {
	font-family: monospace;
	background: #f4f4f9;
}

h1 {
	display: flex;
	align-items: center;
	justify-content: center;

	font-size: 3em;
	color: #444444;

	height: 100vh;
}

.fab-container {
	position: fixed;
	bottom: 50px;
	right: 50px;
	z-index: 999;
	cursor: pointer;
}

.fab-icon-holder {
	width: 80px;
	height: 80px;
	border-radius: 100%;
	background: #016fb9;

	box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}
@media(max-width:768px){
    .fab-icon-holder{
        width: 100px;
        height: 100px;
    }
}

.fab-icon-holder:hover{
	opacity: 0.8;
}

.fab-icon-holder i {
	display: flex;
	align-items: center;
	justify-content: center;

	height: 100%;
	font-size: 25px;
	color: #ffffff;
}

.fab {
	width: 90px;
	height: 90px;
    background: #d23f31;
    
}
@media(max-width:768px){
    .fab {
        width: 10px ;
        height: 10px ;
        background: #d23f31;
        
    }
}


.fab-options {
	list-style-type: none;
	margin: 0;

	position: absolute;
	bottom: 70px;
	right: 0;

	opacity: 0;

	transition: all 0.3s ease;
	transform: scale(0);
	transform-origin: 85% bottom;
}

.fab:hover + .fab-options, .fab-options:hover {
	opacity: 1;
	transform: scale(1);
}

.fab-options li {
	display: flex;
	justify-content: flex-end;
	padding: 15px;
}

.fab-label {
	padding: 12px 15px;
	align-self: center;
	user-select: none;
	white-space: nowrap;
	border-radius: 3px;
	font-size: 16px;
	background: #666666;
	color: #ffffff;
	box-shadow: 0 6px 20px rgba(0,0,0,0.2);
	margin-right: 10px;
}






