#contact-content {
    margin-top: 4em;
    width: 80%;
}

.cust-cont-contact {
    width: 100% ;
    padding-right: 15px ;
    padding-left: 15px ;
    margin-right: auto ;
    margin-left: auto ;
}

.row {
    display: flex !important;
    flex-wrap: wrap !important;
    margin-right: -15px !important;
    margin-left: -15px !important;
}

.section-header {
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 3.4rem;
    margin-top: 5rem;
}

@media (min-width: 768px){
    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.section-heading {
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 4.2rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    text-align: left;
    color: rgba(0,0,0,.6);
}
@media(max-width:768px){
    .section-heading{
        display: none;
    }
}

.lighter {
    color: rgba(0,0,0,.7);
    font-weight: 600;
}
@media(max-width:768px){
    .lighter{
        font-size: 30px !important;
    }
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
}

@media (min-width: 768px){
        .col-md-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
}

.col-12 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
}

.contact-form .input-field {
    margin: 20px 0px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    outline: 0px;
    border-width: 0px 0px 2px;
    border-color: rgb(246, 245, 245);
}

#contact-form-submit-button, #directions-button {
    margin-top: 0.4em;
    margin-bottom: 1.3em;
    background-color: rgb(0, 0, 0);
    font-size: 16px;
    border-radius: 8px;
    height: fit-content;
    width: fit-content;
    font-size: 1.2rem;
}
p {
    font-weight: 400;
    font-size: 1.4rem;
    color: rgba(0,0,0,.58);
    margin-top: 0;
    margin-bottom: 1rem;
}

.fp-button {
    cursor: pointer;
    background-color: #0D03F8;
    background-color: var(--back-color,#0D03F8);
    color: #fff;
    font-weight: 500;
    padding: .8rem 1.3rem .8rem 1.2rem;
    border-radius: .6rem;
    border: 0;
    line-height: 1.8rem;
    font-size: 1.2rem;
}

.yellow-link {
    color: rgb(0, 0, 0);
    opacity: 1;
    font-weight: 500;
}

.v-separator {
    height: 20vh;
    width: 1px;
    margin: auto;
    background: rgb(246, 245, 245);
}

.onlymob{
    display: none;
}
@media(max-width:768px){
    .onlymob{
        display: inline-block;
    }
}

.mobinvi{
    display: inline-block;
}
@media(max-width:768px){
    .mobinvi{
        display: none;
    }
}