.section-heading-l {
    margin-bottom: 1rem;
    font-weight: 700 !important;
    font-size: 45px;
    line-height: 4.2rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    text-align: left;
    color: rgba(0,0,0,.6);
    margin-left: 120px;
   
}
@media(max-width: 768px){
    .section-heading-l {
        margin-bottom: 1rem;
        font-weight: 600;
        font-size: 2rem;
        line-height: 3.2rem;
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        text-align: left;
        color: rgba(0,0,0,.6);
        text-align: center;
    }
}

.section-content-l {
    margin-left: 80px;
    margin-top: 30px;
    color: #696969;
    
}
@media(max-width:768px){
    .section-content-l {
        margin-left: 20px !important;
        align-items: center !important;
        margin-top: 30px !important; 
        display: block !important;
        margin-top: 20px !important;
        margin-left: 30px !important;
        margin-right: 20px !important;    
    }
}
.section-description-l{
    position: relative !important;
    width: auto !important;
    height: auto !important;
    background: #fff;
    top: auto !important;
    left: auto !important;
    text-align: left !important;
    margin-left: -30px !important;
    margin-right: 20px !important;
    /* transition: all .5s; */
}
.section-description-r{
    position: relative !important;
    width: auto !important;
    height: auto !important;
    background: #fff;
    top: auto !important;
    left: auto !important;
    text-align: left !important;
    margin-left: -30px !important;
    margin-right: 20px !important;
    /* transition: all .5s; */
}
.section-description-l .index-li {
    vertical-align: middle !important;
    background: url("../images/tick.png") no-repeat 0 !important;
    padding: 1rem 0 1rem 3.5rem !important;
    list-style: none !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    color: #696969 !important;
    margin-left: 30px !important;
    margin-right: 20px !important;   
    
}
@media(max-width:768px){
    .section-description-l .index-li {
        vertical-align: middle !important;
        background: url("../images/tick.png") no-repeat 0 !important;
        padding: 1rem 0 1rem 3.5rem !important;
        list-style: none !important;
        margin-right: 20px !important;
        font-size: 15px  !important;
        font-weight: 600 !important;
        margin-left: 00px !important;
        margin-right: 0px !important;   
        
    }
}


.section-heading-r {
    margin-bottom: 1rem;
    font-weight: 700 !important;
    font-size: 45px;
    line-height: 4.2rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    text-align: left;
    color: rgba(0,0,0,.6);
    margin-right: 0px;
    margin-left: 50px;
   
}
@media(max-width:768px){
    .section-heading-r {
        margin-bottom: 1rem;
        font-weight: 600;
        font-size: 2rem;
        margin-top: 20px;
        line-height: 3.2rem;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        text-align: left;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: rgba(0,0,0,.6);
       
    }
}

.section-content-r {
   
    margin-left: 10px;
    margin-top: 30px;
}
@media(max-width:768px){
    .section-content-r{
        
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
}

.section-description-r .index-li {
    vertical-align: middle !important;
    background: url("../images/tick.png") no-repeat 0 !important;
    padding: 1rem 0 1rem 3.5rem !important;
    list-style: none !important;
    font-size: 18px !important;
    color: #696969 !important;
    font-weight: 600 !important;
    margin-left: 100px !important;
    margin-left: 30px !important;
    margin-right: 20px !important;     
    
}
@media(max-width:768px){
    .section-description-r .index-li{
        vertical-align: middle !important;
        background: url("../images/tick.png") no-repeat 0 !important;
        padding: 1rem 0 1rem 3.5rem !important;
        list-style: none !important;
        margin-right: 20px !important;
        font-size: 15px  !important;
        font-weight: 600 !important;
        margin-left: 30px !important;
        margin-right: 20px !important;   
        
    }
}

.centerTest {
    width:100%;
    text-align:center;
}




.box {
    width: 60px;
    height: 60px;
    background: #d0caff;
    text-align:center;
    padding: 10px;
    margin: 10px;
}
.my-plus {
    color: #006800;
    background: white;
    border-radius: 50%;
    font-size: 32px;
}

.card-text{
    font-size: 17px !important;
}
@media(max-width:768px){
    .card-text{
        font-size: 14px !important;
    }
}

html{
    scroll-behavior: smooth;
}