.home-bottom-footer{
    background-color: #EFEDED;
}
.social-container .follow-us-on {
    font-size: 20px;
    line-height: 1.5;
    color: #5e5e5e;
    margin-top: 12px;
}
@media(max-width: 768px){
    .social-container .follow-us-on{
        margin-left: 20px;
        margin-top: 50px;
    }
}

#footer-container {
    overflow-x: hidden;
    bottom: 0;
    position: static;
    padding: 5rem;
}

@media (max-width: 768px) {
    #footer-container{
      padding: 2rem !important;
    }
  }


.col-icon{
    color: #4c4c4c;
}

.social-container .social-handles {
    margin-top: 20px;
}
@media (max-width: 768px) {
    .social-container .social-handles{
      margin-top: 10px;
    }
  }

.social-container .social-handles .handle {
    margin: 10px 20px 10px 0;
}
@media (max-width: 768px) {
    .social-container .social-handles{
      margin-left: 20px;
    }
  }

.logo-copyright-container {
    margin-top: 70px;
}
@media(max-width: 768px){
    .logo-copyright-container{
        margin-top:50px;
        margin-left: 10px;
    }
}

.footer-logo {
    margin-bottom: 10px;
}
@media(max-width: 768px){
    .footer-logo{
        margin-bottom: 2px;
    }
}


.logo-copyright-container .logo {
    width: 170px;
}

.logo-copyright-container .footer-copyright p {
    font-size: 16px;
    line-height: 1.5;
    color: #5e5e5e;
    font-weight: 400;
}


.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.links-batch-container .links-container {
    display: inline-grid;
}


.footer-item {
    margin: 10px 6px;
}
@media (max-width: 768px) {
     .footer-item{
      margin-top: 100px 0px;
    }
  }

.footer-link a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    color: #5e5e5e;
}
@media(max-width: 768px){
    .footer-link a{
        font-size: 16px;
        font-weight: 600;
        line-height: 0.5;
        margin-left: 0px;
    }
}

.footer-download{
    margin-left:-100px;
    width: 150px; 
    padding:0px !important;
    align-self: center;
    margin-top:70px; 
}
@media(max-width:768px){
    .footer-download{
        margin-left: 0px;
        margin-top: 30px;
    }
}