.intro-page{
    min-height: 100vh;
    background: url("../images/bg1920.png") ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
}
@media(max-width:370px){
    .intro-page{
        background: url("../images/mob-nodesc.png");
        /* -webkit-background-size: cover; */
    /* -moz-background-size: cover;  */
    /* -o-background-size: cover; */
    background-size: cover;
    margin-top: 0px !important;
    /* background-position: center; */
    }
}
@media(max-width:768px){
    .intro-page{
        background: url("../images/mob-nodesc.png");
        /* -webkit-background-size: cover; */
    /* -moz-background-size: cover;  */
    /* -o-background-size: cover; */
        background-size: cover;
        margin-top: 50px;
    /* background-position: center; */
    }
}

/* .cust-container{

    height: 400px;
    padding-top: 300px;
   
}

.cust-row{
    border: 2px solid #ff0000;
    height: 300px;
    
}*/

.cust-col{
    /* border: 2px solid green; */
} 
.cust-container{
    padding-top: 170px;
    /* border: 2px solid #ff0000; */
}
@media(max-width: 411px){
    .cust-container{
        padding-top: 180px !important;
    }
}
@media(max-width:768px){
    .cust-container{
        padding-top: 150px !important;
    }
}
.home-mob-screen{
    height: 37rem !important;
}
@media(max-width:768px){
    .home-mob-screen{
        display: none;
    }
}
.landing-heading{
    font-size: 27px;
    margin-left: 130px;
    font-weight: 600;
    margin-bottom: 10px;
    color:#fff;
}
@media(max-width:320px){
    .landing-heading{
        display: none;
        font-size: 17px !important;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        text-align: center;
        align-self: center;
    }
}
@media(max-width:768px){
    .landing-heading{
        display: none;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        text-align: center;
        align-self: center;
    }
}
.landing-body{

    font-weight: 600;
    color:#fff;
    margin-left: 130px;
    font-size: 0.95rem;
    margin-bottom: 10px;
    

}
@media(max-width:768px){
    .landing-body{
        display: none;
    }
}
.landing-download-button{
    height:47px;
    width:144px;
    margin-left: 162px;
}
@media(max-width:768px){
    .landing-download-button{
        display: none;
    }
}

.landing-download{
    margin-top: 40px;
}

.store-download-elements{
    margin-top: 145px;
    margin-bottom: 0px;
    margin-left: -45px;
   
}
.downloadable-imgs{
    height: 50px;
    width: 155px;
    margin-left: 60px !important;
}
.mob-header-img{
    display: none;
}


.mobile-header-logo{
    display: none;
    margin-left: auto;
    margin-right: auto;
    width: 270px;
}
@media(max-width: 320px){
    .mobile-header-logo{
        width: 170px;
        margin-top: -40px;
    }
}
@media screen and (max-width:768px){
    .landing-download, .store-download-elements, .downloadable-imgs{
        display: none; 
    }
    .mob-header-img{
        display: block;
    }
    
}

.mob-dwnld{
    display: none;
}
@media(max-width:768px){
    .mob-dwnld{
        height: 60px;
        width: 165px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 170px;
        margin-bottom: 0px;
    }
}
/* @media only screen 
and (max-width : 375px) 
and (max-height : 667px) {
  .mob-dwnld{
      margin-top: 100px !important;
  }
}
@media only screen 
and (max-width : 441px) 
and (max-height : 731px) {
  .mob-dwnld{
      margin-top: 450px !important;
  }
}
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 823px) {
  .mob-dwnld{
      margin-top: 180px;
  }
}
@media(max-width:360px){
    .mob-dwnld{
        margin-top: 50px;
    }
} */

.patimg1{
    display: block;
    height: 45px;
    width: 140px;
    margin-top: 70px;
    margin-left:-120px;
}
@media(max-width:768px){
    .patimg1{
        display: none;
    }
}
.patimg2{
    height: 45px;
    width: 140px;
    margin-top: 30px;
    display:none;   
}
@media(max-width:768px){
    .patimg2{
        display: block;
    }
}

.container-mobile{
    display: none;
}
@media(max-width:768px){
    .container-mobile{
        display: inline-block;
    }
}

.special-heading{
    font-size:18px;
    font-weight: 700;
    color: #fff;
    margin-top: 50px;
}
.special-body{
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    margin-top: 50px;
}
.special-download{
    margin-top: 100px;
}
@media(max-width: 411px){
    .special-download{
        margin-top: 130px !important;
    }
}
.special-logo-image{
    width: 250px;
}

/* .section-heading-l {
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 4.2rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    text-align: left;
    color: rgba(0,0,0,.6);
    margin-left: 90px;
   
}
@media(max-width: 768px){
    .section-heading-l {
        margin-bottom: 1rem;
        font-weight: 600;
        font-size: 2.5rem;
        line-height: 4.2rem;
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        text-align: left;
        color: rgba(0,0,0,.6);
        text-align: center;
    }
}

.section-content-l {
    margin-left: 110px;
    margin-top: 30px;
    color: #696969;
    
}
@media(max-width:768px){
    .section-content-l {
        margin-left: 20px;
        align-items: center;
        margin-top: 30px; 
        display: block;
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 20px;    
    }
}

.section-description-l li {
    vertical-align: middle;
    background: url("../images/tick.png") no-repeat 0;
    padding: 1rem 0 1rem 3.5rem;
    list-style: none;
    font-size: 18px;
    font-weight: 600;
    color: #696969;
    margin-left: 30px;
    margin-right: 20px;   
    
}
@media(max-width:768px){
    .section-description-l li {
        vertical-align: middle;
        background: url("../images/tick.png") no-repeat 0;
        padding: 1rem 0 1rem 3.5rem;
        list-style: none;
        font-size: 13px !important;
        font-weight: 600;
        
    }
}


.section-heading-r {
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 4.2rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    text-align: left;
    color: rgba(0,0,0,.6);
    margin-right: 0px;
    margin-left: 50px;
   
}
@media(max-width:768px){
    .section-heading-r {
        margin-bottom: 1rem;
        font-weight: 600;
        font-size: 2.5rem;
        margin-top: 20px;
        line-height: 4.2rem;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        text-align: left;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: rgba(0,0,0,.6);
       
    }
}

.section-content-r {
   
    margin-left: 0px;
    margin-top: 30px;
}
@media(max-width:768px){
    .section-content-r{
        
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
} */

/* .section-description-r li {
    vertical-align: middle;
    background: url("../images/tick.png") no-repeat 0;
    padding: 1rem 0 1rem 3.5rem;
    list-style: none;
    font-size: 18px;
    color: #696969;
    font-weight: 600;
    margin-left: 100px;
    margin-left: 30px;
    margin-right: 20px;     
    
}
@media(max-width:768px){
    .section-description-r li{
        vertical-align: middle;
        background: url("../images/tick.png") no-repeat 0;
        padding: 1rem 0 1rem 3.5rem;
        list-style: none;
        margin-right: 20px;
        font-size: 15px !important;
        font-weight: 600;
        margin-left: 30px;
        margin-right: 20px;   
        
    }
} */

.centerTest {
    width:100%;
    text-align:center;
}




.box {
    width: 60px;
    height: 60px;
    background: #d0caff;
    text-align:center;
    padding: 10px;
    margin: 10px;
}
.my-plus {
    color: #006800;;
    background: white;
    border-radius: 50%;
    font-size: 32px;
}

.card-text{
    font-size: 15px !important;
}
@media(max-width:768px){
    .card-text{
        font-size: 14px !important;
    }
}

html{
    scroll-behavior: smooth;
}


.left-body{
    margin-left: 100px;
  }
  @media(max-width: 768px){
    .left-body{
      margin-left: auto;
      margin-right: auto;
    }
  }
  .left-body-heading{
    font-size: 2.5rem;
    font-weight: 700;
  }
  @media(max-width:768px){
    .left-body-heading{
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .left-body-points{
    font-size: 18px;
    margin-left: 50px;
    margin-top: 50px;
  }
  @media(max-width:768px){
    .left-body-points{
      margin-left: 25px;
      font-size: 15px;
      margin-right: 25px;
      display: inline-block !important;
      visibility: visible !important;
    }
  }

#cord1{
    margin-left: 30px !important;
}
@media(max-width:768px){
    #cord1{
        margin-left: auto !important;
        margin-right: auto !important;
    }
}
#cord3{
    margin-right: 30px !important;
    /* margin-top: 30px; */
}
@media(max-width:768px){
    #cord3{
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: 30px;
    }
}

.custom-row{
    margin-top: 30px;
    margin-bottom: 70px;
}

.custom-title{
    margin-top: 60px;
    
}

.ctxt-wrapper{
    margin-top: 20px !important;
    font-size: 19px; text-align: center;
}

.outer-rower{
    margin-top: 100px;
}



