.highlightme{
    color: #473DE7;
    
}

html, body{
    margin: 0px;
    width: 100%;
    padding: 0px;
    align-self: flex-end;
    overflow-x: hidden;
}


​.imgr{
    float:right;
    height:42rem;
    align-self: flex-end;
    position: absolute;
    width: auto;
    margin: 0;
}​

.imgl{
    float:left;
    height:auto;
    align-self: flex-start;
    margin: 0;
    width: auto;
    position: absolute;
}

.img-cust{
     height:42rem !important;
     position:relative;
     right: 0; 
     float: Right;
}
@media (max-width:768px){
    .img-cust{
        height: 33rem !important;
    }
}
.img-cust-bit-large{
     height:42rem !important;
     position:relative;
     right: 0; 
     float: Right;
}
@media (max-width:768px){
    .img-cust-bit-large{
        height: 39rem !important;
    }
}
.img-cust-bit-small{
     height:42rem !important;
     position:relative;
     right: 0; 
     float: Right;
}
@media (max-width:768px){
    .img-cust-bit-small{
        height: 28rem !important;
    }
}
.img-cust-bit-small-sexy{
     height:42rem !important;
     position:relative;
     right: 0; 
     float: Right;
}
@media (max-width:768px){
    .img-cust-bit-small-sexy{
        height: 30rem !important;
    }
}

*{
    font-family: 'Roboto' ,'sans-serif'  ;
    /* font-weight: 500 !important; */
}

a{
    text-decoration: none !important;   
}