/* 
body{
    background: #ff0000;
} */

.custom-brand-logo{
    width: 12rem !important;
    margin-left: 120px;
    padding-top: 15px;
}
@media(max-width:768px){
    .custom-brand-logo{
        width: 140px !important;
        margin-left: 0px;
        padding-top: 0px;
    }
}
@media(max-width:320px){
    .custom-brand-logo{
        width: 6.9rem !important;
    }
}

@media screen and (max-width:768px){
    .nav-custom{
        min-height: 100px !important;
    }
}

.custom-toggler{
    border-color: transparent !important;
    align-items: center;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

nav{
  background: transparent;
  height: 80px;
  width: 100%;
  padding-top: 10px;
  /* display: flex;            */
  /* align-items: center;        */
  /* justify-content: center;  */
}
@media(max-width:768px){
    nav{
        background: #fff;
        height: 80px;
        padding-top: 0px;
    }
}
label.logo{
  color: #f2f2f2;
  font-size: 33px;
  line-height: 80px;
  font-weight: 600;
  /* font-family: 'Poppins', sans-serif; */
}
nav ul{
  float: right;
  margin-right: 60px;
  padding: inherit;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 2px;
}
.list-item{
  transition: 0.3s ease;
  color: #fff;
  font-weight: 500;
  font-size: 13px;
  padding: 7px 30px;
  border-radius: 3px;
  /* text-transform: uppercase; */
  /* font-family: 'Poppins', sans-serif; */
}
@media(max-width:768px){
    .list-item{
        color: black;
    }
}
.list-item.scrolled{
    color: black;
}

.list-item.scrolled.mob{
    color: white;
}
@media(max-width:768px){
    .list-item.scrolled.mob{
        color: black;
    }
}
a.active,.hoverable:hover{
  background: rgba(0,0,0,0.3);
  transition: .5s;
  color: #fff !important;
  text-decoration: none;
  border-radius: 40px;
}
@media(max-width:768px){
  a.active{
    
    transition: .5s;
    color: #000 !important;
  }
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 27px;
    padding-left: inherit;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
    margin-right: 30px;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #fff !important;
  }
  @media(max-width:768px) {
    a.active{
      
      color: #000 !important;
    }
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

.bg{
    transition: 0.3s ease;
    background-color: transparent;
    padding-bottom: 100px;
}
@media(max-width:1024px){
    .bg{
        background-color: #fff;
        padding-bottom: inherit;
        min-height: 100px;
    }
}
@media(max-width:768px){
    .bg{
        background-color: #fff;
        padding-bottom: inherit;
        min-height: 80px;
        -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;
    }

}


.bg.scrolled{
    background-color: #fff;
    /* -webkit-filter: drop-shadow(2px 3px 4px #222);
    filter: drop-shadow(2px 2px 2px #222); */
    /* box-shadow: 0 4px 2px -2px rgba(0,0,0,.2); */
    -webkit-box-shadow: 0 1px 1px -1px #555;
    -moz-box-shadow: 0 1px 1px -1px #555;
    box-shadow: 0 1px 1px -1px #555;
}

@media all and (min-width: 768px) {
    .hidden-desktop {
      display: none !important;
    }
  }
  
  @media all and (max-width: 767px) {
    .hidden-mobile {
      display: none !important;
    }
  }

.custom-dark-no{
    background: #000;
    border: 2.5px solid white;
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;
    border-radius: 40px;
    color: white;
}
.custom-dark{
    background: #000;
    border: 2.5px solid white;
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;
    border-radius: 40px;
    transition: 1s ease;
    color: white;
}
/* @media(max-width:768px){
    .custom-dark{
        color: black;
        background: transparent;
        -webkit-box-shadow: 0 0 0 0 #fff;
        -moz-box-shadow: 0 0 0 0 #fff;
        box-shadow: 0 0 0 0 #fff;
    }
} */
.custom-light{
    background: rgba(0,0,0,0.3);
    padding-bottom: 9.5px;
    padding-top: 9.5px;
    border-radius: 40px;
    color: white;
}
@media(max-width:768px){
    .custom-light{
        color: black;
        background: transparent;
    }
}
.custom-light-signin{
    border: 1px solid white;
    background: transparent !important;
    padding-bottom: 7.5px;
    padding-top: 7.5px;
    border-radius: 40px;
    color: white;
    transition: 1s ease;
}

.custom-list-item{
    margin-right: 15px ;
}
@media(max-width:768px){
    .custom-list-item{
        margin: 50px 0px;
    }
}

.navdown{
    width:140px !important;
    margin-left: 50px;
    margin-top:auto;
    margin-bottom: auto;
}
@media (max-width:375px) 
 {
     .navdown{
        width: 120px !important;
        margin-left: 30px !important;
     } 
}
@media (max-width:300px) 
 {
     .navdown{
        width: 110px !important;
        margin-left: 20px !important;
     }
  
}

.bg-light{
    transition: 0.3s ease;
    background-color: #fff !important;
    padding-bottom: 100px;
    -webkit-box-shadow: 0 1px 1px -1px #555;
    -moz-box-shadow: 0 1px 1px -1px #555;
    box-shadow: 0 1px 1px -1px #555;
}
@media(max-width:1024px){
    .bg-light{
        background-color: #fff;
        padding-bottom: inherit;
        min-height: 100px;
        -webkit-box-shadow: 0 1px 1px -1px #555;
    -moz-box-shadow: 0 1px 1px -1px #555;
    box-shadow: 0 1px 1px -1px #555;
    }
}
@media(max-width:768px){
    .bg-light{
        background-color: #fff;
        padding-bottom: inherit;
        min-height: 80px;
        -webkit-box-shadow: 0 1px 1px -1px #555;
    -moz-box-shadow: 0 1px 1px -1px #555;
    box-shadow: 0 1px 1px -1px #555;
    }

}


.bg-light.scrolled{
    background-color: #fff;
    /* -webkit-filter: drop-shadow(2px 3px 4px #222);
    filter: drop-shadow(2px 2px 2px #222); */
    /* box-shadow: 0 4px 2px -2px rgba(0,0,0,.2); */
    -webkit-box-shadow: 0 1px 1px -1px #555;
    -moz-box-shadow: 0 1px 1px -1px #555;
    box-shadow: 0 1px 1px -1px #555;
}

.custom-light-border{
  border: solid 1px #fff;
    color: white;
    border-radius: 40px; 
}
@media(max-width:768px){
  .custom-light-border{
        color: #fff;
        border: 0px solid transparent;
        background: #000;
        border-radius: 40px;
        
        
  }
}

.contact-us{
  border: 1px solid #473DE7;
  border-radius: 40px;
}
@media(max-width:768px){
  .contact-us{
    border: 0px solid #fff;
    
  }
}

.custom-hover:hover{
  border-radius: 40px;
  border: 1px solid #473DE7;  
  transition: 1s ease;
  color: #473DE7;
}

.custom-dark-btn{
  border: 2.5px solid #fff !important;
  border-radius: 40px !important;
  width: fit-content; 
  padding-left:20px;
  padding-right: 20px;
  padding-top:5px;
  padding-bottom: 5px; 
  font-size: 18px;
}

.darkenscroll.custom-dark{
  background: #000;
    border: 2.5px solid white;
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;
    border-radius: 40px;
    color: white !important;
}

.brand-img{
  width:1.5rem !important;
  /* float: right; */
  right: 0px;
  margin-top: auto;
  margin-bottom: auto;
}

.mob-card{
  margin-top: 100px ;
  padding: 30px;
  border-radius: 20px !important;
}
@media(max-width:768px){
  .mob-card{
    padding: 20px !important;
    width: 370px !important;
    margin-left: auto;
    margin-right: auto;
  }
}

.child-card-body{
  margin-bottom: 0rem;
  
  padding: 10px;
  text-align: justify; 
  font-weight: 600;
}
@media(max-width:768px){
  .child-card-body{
    height: 150px;
    padding: 10px;
    margin-top: 10px !important;
    
  }
}

.bottom-card-image{
  display: inline-block;  
}
@media(max-width:768px){
  .bottom-card-image{
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}

.fa-class{
  color: #473DE7 !important;
  transition: 0.5s ease-in;
  /* transform: scale(1,0.5); */
  -webkit-text-stroke: 1px !important;
}

.test{
  height: auto;
}

.floating-container{
  bottom: 40px;
  right: 35px;
  position: fixed;
  height: 80px;
  width: 80px;
  z-index: 999;
  display: flex;
}
@media(max-width:768px){
  .floating-container{
    bottom:30px;
  }
}
.floating-image{
  height: 80px !important;
  width: 80px !important;
}
.fab-label {
  padding: 2px 5px;
  white-space: nowrap;
  align-self: center;
  border-radius: 3px;
  font-size: 13px;
  background: rgba(0,0,0,0.2);
  color: #ffffff;
  /* box-shadow: 0 6px 20px rgba(0,0,0,0.2); */
  margin-right: 10px;
}